ThesisManagement/Views/Shared/ConfirmationDialog.xaml

<Window x:Class="ThesisManagement.Views.Shared.ConfirmationDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        xmlns:local="clr-namespace:ThesisManagement.Views.Shared"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        MaxHeight="300" Width="300"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:ConfirmationDialogVM/>
    </Window.DataContext>

    <Border CornerRadius="5" Padding="0" Height="Auto" BorderThickness="2" Background="#FFF7F7F7" BorderBrush="{StaticResource primaryBrush}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Background="{StaticResource primaryBrush}" CornerRadius="3,3,0,0">
                <fa:IconImage Icon="QuestionCircle" Foreground="{StaticResource plainTextColor}" Width="50" Height="50"/>
            </Border>

            <TextBlock Text="{Binding Title}" 
                       Grid.Row="1"
                   FontSize="18" 
                   FontWeight="Bold" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   Margin="10"/>

            <TextBlock Text="{Binding Message}"
                       Grid.Row="2"
                       TextWrapping="Wrap" 
                       FontSize="14"
                       HorizontalAlignment="Center"
                       Margin="10"/>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                HoverColor="{StaticResource secondaryBrush}"
                                Command="{Binding YesCommand}"
                                Content="Đồng ý"
                                Width="80"
                                FontSize="14" 
                                Margin="10 5"/>

                <customControls:ControlButton DefaultColor="{StaticResource cancelDefault}"
                                             HoverColor="{StaticResource cancelHover}"
                                             Command="{Binding NoCommand}"
                                             Width="80"
                                             BorderThickness="1"
                                             Foreground="White"
                                             BorderBrush="{StaticResource primaryBrush}"
                                             Content="Hủy"
                                             FontSize="14" 
                                             Margin="5"/>

            </StackPanel>
        </Grid>
    </Border>

</Window>
