ThesisManagement/Views/Shared/Evaluation.xaml

<UserControl x:Class="ThesisManagement.Views.Shared.Evaluation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MyThesisVM/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <Border Grid.Row="1" Padding="10 0"  CornerRadius="1" Background="White" Margin="-2 -8 2 8" >
                    <StackPanel>
                        <TextBlock Text="Đánh giá" Style="{StaticResource label}" />
                        <TextBox Grid.Row="2"
                                 Height="220"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource TextBoxExtend}" 
                                 Text="{Binding Evaluation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" Padding="10 0"  CornerRadius="1" Background="White" Margin="-2 -8 2 8" >
                    <StackPanel>
                        <TextBlock Text="Điểm số:" Style="{StaticResource label}" />
                        <TextBox Grid.Row="3"
                                 Height="40"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource TextBoxExtend}" 
                                 Text="{Binding Score, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="6" >
                    <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                      HoverColor="{StaticResource secondaryBrush}"
                                      Content="Lưu"
                                      Width="200"
                                      FontSize="14"
                                      Command="{Binding MakeEvaluationCommand}"/>
                </Grid>

            </Grid>
        </Grid>
        <Border Grid.Column="1" Background="#2755c0" Width="2" VerticalAlignment="Stretch">
            <!-- Nội dung của thanh ngăn -->
        </Border>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <pdfViewer:PdfViewerControl  Name="pdfview" ItemSource="{Binding DocumentStream}" Height="445"/>
        </ScrollViewer>



    </Grid>
</UserControl>
