ThesisManagement/Views/Shared/LoginView.xaml

<Window x:Class="ThesisManagement.Views.Shared.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Shared"
        xmlns:fa="http://schemas.fontawesome.com/icons/svg/properties"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="{StaticResource primaryBrush}">
        <Border BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Images/app-background.png"
                                Stretch="None"/>
                </Border.Background>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ĐĂNG NHẬP"
                            Foreground="GhostWhite"
                            FontSize="12"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0" />

                        <Button x:Name="btnMinimize"
                            Content="-"
                            Grid.Column="1"
                            Click="btnMinimize_Click"
                            Style="{StaticResource windowBtnStyle}"/>

                        <Button x:Name="btnClose"
                                Content="x"
                                Grid.Column="2"
                                Click="btnClose_Click"
                                Style="{StaticResource windowBtnStyle}"/>
                    </Grid>

                <Border Grid.Row="1" Padding="20" Background="White" Width="300" Height="410" Opacity="0.97">
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        <Image Source="/Resources/Images/logo.png" Height="60" />
                        <TextBlock Text="QUẢN LÝ LUẬN VĂN"
                                   Foreground="{StaticResource primaryBrush}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Center"/>

                        <TextBlock  Style="{StaticResource errorText}"/>
                        <TextBlock Text="Tên đăng nhập" Style="{StaticResource label}" />
                        <TextBox>
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        
                        <TextBlock Text="Mật khẩu" Style="{StaticResource label}" />
                        <PasswordBox>
                            <PasswordBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/key-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
                            </PasswordBox.Background>
                        </PasswordBox>

                        <Button Content="Đăng nhập" Width="110" Margin="0 20 0 0" Style="{StaticResource primaryBtn}" />

                        <TextBlock Text="Đăng nhập bắng tài khoản google" Style="{StaticResource label}" HorizontalAlignment="Center" Margin="0 30 0 0"/>
                        <TextBlock Text="Đăng nhập bắng tài khoản google" Style="{StaticResource label}" HorizontalAlignment="Center" Margin="0 30 0 0"/>
                        <Button fa:FontAwesome.Icon="Brands_Google" 
                                fa:FontAwesome.PrimaryColor="White"
                                Style="{StaticResource googleBtn}" />
                    </StackPanel>
                </Border>
                    
                </Grid>

        </Border>
    </Border>
</Window>
