ThesisManagement/Views/Shared/LoginView.xaml

<Window x:Class="ThesisManagement.Views.Shared.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Shared"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="440" Width="710"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Style="{StaticResource formStyle}">

    <Window.DataContext>
        <viewModels:LoginVM />
    </Window.DataContext>

    <Border Background="#e6edfb">
        <Border BorderThickness="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <customControls:PopupControlBar Grid.Row="0" Background="Transparent" />

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="340" />
                    </Grid.ColumnDefinitions>

                    <Image Source="/Resources/Images/app-background.png" Width="300" Margin="0 -25 0 0" />
                    <Border Margin="0 -15 30 0" Padding="25" 
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            CornerRadius="10"
                            Background="{StaticResource lightBlueBG}" Width="300">
                        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
                            <Image Source="/Resources/Images/UTE.png" Height="45" Margin="0 0 0 15" />
                            <TextBlock Text="QUẢN LÝ LUẬN VĂN"
                                       Margin="0 0 0 30"
                                       Style="{StaticResource title}"/>

                            <TextBlock Text="Email" Style="{StaticResource label}" />
                            <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                                             Height="35"
                                             Margin="0 0 0 10">
                            </TextBox>

                            <TextBlock Text="Mật khẩu" Style="{StaticResource label}" Margin="5 10 0 0" />
                            <customControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                        Height="35" />

                            <TextBlock Style="{StaticResource errorText}" Margin="0 15 5 0" HorizontalAlignment="Center"
                                               Text="{Binding ErrorMessage}" />
                            <Grid>
                                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                                                      HoverColor="{StaticResource secondaryBrush}"
                                                                      Command="{Binding LoginCommand}"
                                                                      IsDefault="True"
                                                                      Margin="0 15 0 5">
                                    <customControls:ControlButton.Content>
                                        <TextBlock Text="Đăng nhập" Style="{StaticResource btnContent}"/>
                                    </customControls:ControlButton.Content>
                                </customControls:ControlButton>
                            </Grid>
                        </StackPanel>
                    </Border>
                </Grid>
            </Grid>
        </Border>
    </Border>
</Window>
