ThesisManagement/Views/Shared/LoginView.xaml

<Window x:Class="ThesisManagement.Views.Shared.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Shared"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        mc:Ignorable="d"
        Title="LoginView" Height="320" Width="300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Style="{StaticResource formStyle}">

    <Window.DataContext>
        <viewModels:LoginVM />
    </Window.DataContext>

    <!--<Border Background="White">
        <Border BorderThickness="0">
                <Border.Background>
                    <ImageBrush ImageSource="/Resources/Images/app-background.png"
                                Stretch="None"
                                AlignmentX="Left"/>
                </Border.Background>
                
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="400" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ĐĂNG NHẬP"
                            Foreground="GhostWhite"
                            FontSize="12"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10 0 0 0" />

                        <customControls:PopupControlBar Grid.Column="1" />
                </Grid>

                <Border Grid.Row="1" Margin="0 0 30 0" Padding="20" Background="White" Width="300" Height="415" HorizontalAlignment="Right">
                    <StackPanel Grid.Row="1" Orientation="Vertical">
                        --><!--<Image Source="/Resources/Images/logo.png" Height="60" />--><!--
                        <TextBlock Text="QUẢN LÝ LUẬN VĂN"
                                   Foreground="{StaticResource primaryBrush}"
                                   FontSize="12"
                                   FontWeight="Medium"
                                   HorizontalAlignment="Center"/>

                        <TextBlock Style="{StaticResource errorText}"
                                   Text="{Binding ErrorMessage}" />
                        <TextBlock Text="Email" Style="{StaticResource label}" />
                        <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                            </TextBox.Background>
                        </TextBox>
                        
                        <TextBlock Text="Mật khẩu" Style="{StaticResource label}" />
                        <customControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <customControls:BindablePasswordBox.Background>
                                <ImageBrush ImageSource="/Resources/Images/key-icon.png"
                                            Stretch="None"
                                            AlignmentX="Left"/>
                            </customControls:BindablePasswordBox.Background>
                        </customControls:BindablePasswordBox>

                        <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                                      HoverColor="{StaticResource secondaryBrush}"
                                                      Command="{Binding LoginCommand}"
                                                      Width="110" Margin="0 20 0 0">
                            <customControls:ControlButton.Content>
                                <TextBlock Text="Đăng nhập" Style="{StaticResource btnContent}"/>
                            </customControls:ControlButton.Content>
                        </customControls:ControlButton>

                        --><!--<TextBlock Text="Đăng nhập bắng tài khoản google" Style="{StaticResource label}" HorizontalAlignment="Center" Margin="0 30 0 10"/>
                        <customControls:ControlButton DefaultColor="{StaticResource danger}"
                                                      HoverColor="{StaticResource dangerHover}"
                                                      Width="110">
                            <customControls:ControlButton.Content>
                                <fa:IconImage Icon="Google" Foreground="White" />
                            </customControls:ControlButton.Content>
                        </customControls:ControlButton>--><!--
                    </StackPanel>
                </Border>
                    
                </Grid>

        </Border>
    </Border>-->

    <Border>
        <StackPanel>
            <customControls:PopupControlBar Height="25" />
            <Border Padding="20 10 20 5">

                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <!--<Image Source="/Resources/Images/logo.png" Height="60" />-->
                    <TextBlock Text="QUẢN LÝ LUẬN VĂN"
                           Foreground="{StaticResource primaryBrush}"
                           FontSize="14"
                                Margin="0 0 0 20"
                           FontWeight="Medium"
                           HorizontalAlignment="Center"/>

                    <TextBlock Text="Email" Style="{StaticResource label}" />
                    <TextBox Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                             Padding="10 5 5 5"
                             Height="40"
                             Margin="0 0 0 10">

                    </TextBox>

                    <TextBlock Text="Mật khẩu" Style="{StaticResource label}" />
                    <customControls:BindablePasswordBox Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="40">

                    </customControls:BindablePasswordBox>

                    <hc:LoadingCircle Margin="0 10 0 0" Height="25" 
                                      Visibility="{Binding LoadingVisibility, UpdateSourceTrigger=PropertyChanged}"
                                      IsRunning="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" />
                    
                    <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                              HoverColor="{StaticResource secondaryBrush}"
                                              Command="{Binding LoginCommand}"
                                              Width="110" Margin="0 5 0 0"
                                              IsDefault="True">
                        <customControls:ControlButton.Content>
                            <TextBlock Text="Đăng nhập" Style="{StaticResource btnContent}"/>
                        </customControls:ControlButton.Content>
                    </customControls:ControlButton>

                    <TextBlock Style="{StaticResource errorText}" Margin="0 15 5 0" HorizontalAlignment="Center"
                                Text="{Binding ErrorMessage}" />

                    <!--<TextBlock Text="Đăng nhập bắng tài khoản google" Style="{StaticResource label}" HorizontalAlignment="Center" Margin="0 30 0 10"/>
                <customControls:ControlButton DefaultColor="{StaticResource danger}"
                                              HoverColor="{StaticResource dangerHover}"
                                              Width="110">
                    <customControls:ControlButton.Content>
                        <fa:IconImage Icon="Google" Foreground="White" />
                    </customControls:ControlButton.Content>
                </customControls:ControlButton>-->
                </StackPanel>
            </Border>
        </StackPanel>
    </Border>
</Window>
