ThesisManagement/Views/Shared/ProfileView.xaml

<UserControl x:Class="ThesisManagement.Views.Shared.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             mc:Ignorable="d" 
             Background="white">
    <UserControl.DataContext>
        <viewModels:ProfileVM/>
    </UserControl.DataContext>
    <Border Grid.Row="1" Background="White" Padding="15">
        <Border Background="{StaticResource nearWhite}" 
                Style="{StaticResource borderCardStyle}">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="/Resources/Images/UTE_background.jpg" Stretch="UniformToFill" />
                <Border>
                    <DockPanel>
                        <Border Width="100" Height="100" Padding="3" Background="White" Margin="30 0 20 -40"
                            CornerRadius="100" DockPanel.Dock="Bottom" HorizontalAlignment="Left">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding User.Avatar}"/>
                                </Ellipse.Fill>
                                <Ellipse.InputBindings>
                                    <MouseBinding MouseAction="LeftClick" Command="{Binding UpdateAvatarCommand}" />
                                </Ellipse.InputBindings>
                            </Ellipse>
                        </Border>
                        <TextBlock/>
                    </DockPanel>
                </Border>

                <StackPanel Orientation="Horizontal"
                            Grid.Row="1"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Margin="5">
                    <TextBlock Text="{Binding User.Name, Mode=OneWay}" 
                           Style="{StaticResource title}" 
                           FontSize="20"
                           TextWrapping="Wrap"
                           Margin="40 0 20 0"/>
                    <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                                    HoverColor="{StaticResource secondaryBrush}"
                                                    Command="{Binding ShowUpdateProfileCommand}"
                                                    Content="Cập nhật"
                                                    Width="80"
                                                    FontSize="14" 
                                                    Margin="10 5"/>

                </StackPanel>

                <Border Grid.Row="2" Background="White" CornerRadius="20" Padding="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border Padding="30 0">
                            <StackPanel>
                                <TextBlock Text="Họ và tên" Style="{StaticResource label}" />
                                <TextBox Grid.Row="0"
                                    Height="40"
                                    IsReadOnly="True"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource TextBoxExtend}" 
                                    Text="{Binding User.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </StackPanel>
                        </Border>

                        <Border Padding="30 0"
                            Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="Email" Style="{StaticResource label}" />
                                <TextBox Grid.Row="0"
                                    Height="40"
                                    IsReadOnly="True"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource TextBoxExtend}" 
                                    Text="{Binding User.Email}"/>
                            </StackPanel>
                        </Border>

                        <Border Padding="30 0"
                            Grid.Column="1">
                            <StackPanel>
                                <TextBlock Text="Số điện thoại" Style="{StaticResource label}" />
                                <TextBox Grid.Row="0"
                                    Height="40"
                                    IsReadOnly="True"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource TextBoxExtend}" 
                                    Text="{Binding User.Phone}"/>
                            </StackPanel>
                        </Border>

                        <Border Padding="30 0"
                            Grid.Column="1"
                            Grid.Row="1">
                            <StackPanel>
                                <TextBlock Text="Ngày sinh" Style="{StaticResource label}" />
                                <TextBox Grid.Row="0"
                                    Height="40"
                                    IsReadOnly="True"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource TextBoxExtend}" 
                                    Text="{Binding User.Birthday, StringFormat=dd/MM/yyyy}"/>
                            </StackPanel>
                        </Border>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Border>

</UserControl>
