ThesisManagement/Views/Shared/ProfilesView.xaml

<Window x:Class="ThesisManagement.Views.Shared.ProfilesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Shared"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        Title="ProfilesView" Height="400" Width="500"
        Style="{StaticResource formStyle}">
    
    <Window.DataContext>
        <viewModels:ReviewThesesVM/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <customControls:PopupControlBar />

        <hc:Carousel ItemsSource="{Binding SelectedThesis.Students}"
                 Grid.Row="1">
            <hc:Carousel.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Margin="10" Height="Auto" BorderThickness="2" Background="#FFF7F7F7" BorderBrush="{StaticResource primaryBrush}" Width="350">
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Source="/Resources/Images/UTE_background.jpg" Stretch="UniformToFill" />

                            <Border>
                                <DockPanel>
                                    <Border Width="80" Height="80" Padding="3" Background="White" Margin="30 0 20 -40"
                                            CornerRadius="100" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                                        <Ellipse>
                                            <Ellipse.Resources>
                                                <BitmapImage x:Key="DefaultAvatar" UriSource="/Resources/Images/default_avatar.jpg" />
                                            </Ellipse.Resources>
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding Avatar, TargetNullValue={StaticResource DefaultAvatar}}" />
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </Border>
                                    <TextBlock/>
                                </DockPanel>
                            </Border>

                            <TextBlock Text="{Binding Name}" 
                                       Grid.Row="1"
                                       FontSize="18" 
                                       FontWeight="Bold" 
                                       HorizontalAlignment="Center" 
                                       VerticalAlignment="Bottom"
                                       Margin="10"/>

                            <TextBlock Text="{Binding Email}"
                                       Grid.Row="2"
                                       TextWrapping="Wrap" 
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       Margin="10"/>
                            
                            <TextBlock Text="{Binding Phone}"
                                       Grid.Row="3"
                                       TextWrapping="Wrap" 
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       Margin="10"/>

                            <TextBlock Text="{Binding Birthday, StringFormat=dd/MM/yyyy}"
                                       Grid.Row="4"
                                       TextWrapping="Wrap" 
                                       FontSize="14"
                                       HorizontalAlignment="Center"
                                       Margin="10"/>

                        </Grid>
                    </Border>
                </DataTemplate>
            </hc:Carousel.ItemTemplate>
        </hc:Carousel>
    </Grid>
</Window>
