ThesisManagement/Views/Shared/SchedulesView.xaml

<UserControl x:Class="ThesisManagement.Views.Shared.SchedulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
            xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
            xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
            x:Name="scheduleView"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:ScheduleVM/>
    </UserControl.DataContext>

    <Grid>
        <syncfusion:SfScheduler x:Name="Schedule"
                            ItemsSource="{Binding ScheduleInfos}"
                            ViewType="Week">
            <syncfusion:SfScheduler.DaysViewSettings>
                <syncfusion:DaysViewSettings StartHour="6"
                                         EndHour="24"/>
            </syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:SfScheduler.AppointmentMapping>
                <syncfusion:AppointmentMapping
                        Id ="Id"
                        Subject="EventName"
                        StartTime="From"
                        EndTime="To"
                        Location="Location"
                        Notes="Note"/>
            </syncfusion:SfScheduler.AppointmentMapping>
        </syncfusion:SfScheduler>
    </Grid>
</UserControl>
