ThesisManagement/Views/Shared/SelectTechnologies.xaml

<UserControl x:Class="ThesisManagement.Views.Shared.SelectTechnologies"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Shared"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:TopicsVM />
    </UserControl.DataContext>

    <Border Background="White"
            BorderThickness="1 0 1 1"
            BorderBrush="DodgerBlue"
            Padding="30 10"
            MaxHeight="240"
            MaxWidth="300">
        <StackPanel>
            <ListBox ItemsSource="{Binding Technologies}" SelectionMode="Multiple"
                Style="{StaticResource ListBoxBaseStyle}"
                Height="150"
                ScrollViewer.CanContentScroll="True"
                customControls:ListBoxExtensions.SelectedItems="{Binding SelectedTechnologies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                        <Setter Property="Margin" Value="3" />
                        <Setter Property="Padding" Value="20 2" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                            Content="{Binding Name}" >
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <customControls:ControlButton Command="{Binding SelectTechnologiesCommand}"
                                              Grid.Column="1"
                                                DefaultColor="{StaticResource primaryBrush}"
                                                HoverColor="{StaticResource secondaryBrush}"
                                                Margin="10 10 0 0"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Popup}}"
                                                Content="OK" />
                <customControls:ControlButton Command="{Binding CancelPopupCommand}"
                                              Grid.Column="0"
                                                DefaultColor="#f0f0f0"
                                                HoverColor="LightGray"
                                                Margin="0 10 10 0"
                                                  Foreground="Black"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Popup}}"
                                                Content="Cancel" />

            </Grid>
        </StackPanel>
    </Border>
</UserControl>
