ThesisManagement/Views/Shared/TaskView.xaml

<Window x:Class="ThesisManagement.Views.Shared.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Shared"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
         mc:Ignorable="d"
         xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
         Title="TopicView" Height="410" Width="600"
         WindowStartupLocation="CenterScreen"
         Style="{StaticResource formStyle}">
    <Window.DataContext>
        <viewModels:TasksVM />
    </Window.DataContext>
    <Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="35" />
                <RowDefinition Height="75" />
                <RowDefinition Height="130" />
                <RowDefinition Height="75" />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <customControls:PopupControlBar />
            <TextBlock Grid.Row="1"
                       Margin="0 0 0 10"
                        Text="Nhiệm vụ" 
                        Style="{StaticResource title}" 
                        HorizontalAlignment="Center"/>
            <Border Grid.Row="2" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Tiêu đề" Style="{StaticResource label}" />
                    <TextBox Grid.Row="2"
                     Height="35"
                     VerticalAlignment="Top"
                     Style="{StaticResource TextBoxExtend}" 
                     Text="{Binding Name}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Mô tả" Style="{StaticResource label}" />
                    <TextBox Grid.Row="3"
                     VerticalAlignment="Top"
                     Height="90"
                     Text="{Binding Description}" 
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Ngày bắt đầu nhiệm vụ"
                            Style="{StaticResource label}" />
                        <Border CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" >
                            <sf:DateTimeEdit Height="35"
                                             DateTime="{Binding Start}"
                                             BorderThickness="0"
                                             Padding="5"
                                             DropDownView="Combined"
                                             CanEdit="True"
                                             CustomPattern="HH:mm dd-MM-yyyy"
                                             Pattern="CustomPattern" />                            
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Ngày kết thúc nhiệm vụ"
                            Style="{StaticResource label}" />
                        <Border CornerRadius="4" BorderBrush="LightGray" BorderThickness="1" >
                            <sf:DateTimeEdit Height="35"
                                             DateTime="{Binding End}"
                                             BorderThickness="0"
                                             Padding="5"
                                             DropDownView="Combined"
                                             CanEdit="True"
                                             CustomPattern="HH:mm dd-MM-yyyy"
                                             Pattern="CustomPattern" >
                            </sf:DateTimeEdit>
                        </Border>
                    </StackPanel>
                </Border>

            </Grid>

            <Grid Grid.Row="5" >
                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                  HoverColor="{StaticResource secondaryBrush}"
                  Content="Lưu"
                  Width="200"
                  FontSize="14"
                  Command="{Binding CreateOrUpdateCommand}"
                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Grid>
        </Grid>
    </Border>
</Window>
