ThesisManagement/Views/Shared/TasksView.xaml

<UserControl x:Class="ThesisManagement.Views.Shared.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Shared"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="119"/>
            <Setter Property="Padding" Value="20 12 0 0"/>
        </Style>
    </UserControl.Resources>
    <UserControl.DataContext>
        <viewModels:TasksViewModel />
    </UserControl.DataContext>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
        <StackPanel Grid.Row="1" Margin="0 0 10 0">
            <Expander  IsExpanded="False" Grid.Row="1" HorizontalAlignment="Stretch" Background="#5aedff">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource header}" Text="Đang thực hiện" />
                        <Border CornerRadius="20" Background="#0074b0" Margin="-2 -8 2 8" Width="13" Height="13">
                            <TextBlock Foreground="white" Text="{Binding PendingTasks.Count}" TextAlignment="Center" FontWeight="Medium" FontSize="10" />
                        </Border>
                    </StackPanel>
                </Expander.Header>
                <ListView
                Background="{DynamicResource MaterialDesignPaper}"
                BorderThickness="1.5 0 1.5 1.5"
                BorderBrush="#5aedff"
                ItemsSource="{Binding PendingTasks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <customControls:ControlButton Style="{StaticResource lvBtn}"
                                                                      DefaultColor="{StaticResource primaryBrush}"
                                                                        Margin="5 0 0 0">
                                                <customControls:ControlButton.Content>
                                                    <fa:IconImage Icon="Pen" Style="{StaticResource btnIcon}" />
                                                </customControls:ControlButton.Content>
                                            </customControls:ControlButton>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200"
                    DisplayMemberBinding="{Binding Name}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Tiêu đề" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="200"
                    DisplayMemberBinding="{Binding Description}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Mô tả" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="150"
                    DisplayMemberBinding="{Binding Start}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Ngày bắt đầu" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="150"
                    DisplayMemberBinding="{Binding End}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Ngày kết thúc" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="80"
                    DisplayMemberBinding="{Binding Progress}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Tiến độ (%)" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
            <Expander IsExpanded="False" Grid.Row="2" HorizontalAlignment="Stretch" Background="#9ae2ca"  Margin="0 30 0 30">
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Đã hoàn thành" Style="{StaticResource header}"  />
                        <Border CornerRadius="20" Background="#3a7e00" Margin="-2 -8 2 8" Width="13" Height="13">
                            <TextBlock Foreground="white" Text="{Binding DoneTasks.Count}" TextAlignment="Center" FontWeight="Medium" FontSize="10" />
                        </Border>
                    </StackPanel>
                </Expander.Header>
                <ListView   BorderThickness="1.5 0 1.5 1.5"
                        BorderBrush="#9ae2ca"                        
                        ItemsSource="{Binding DoneTasks}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                                                     Style="{StaticResource lvBtn}"
                                                                     Margin="5 0 0 0">
                                                <customControls:ControlButton.Content>
                                                    <fa:IconImage Icon="Pen" Style="{StaticResource btnIcon}" />
                                                </customControls:ControlButton.Content>
                                            </customControls:ControlButton>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding Name}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Tiêu đề" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding Description}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Sinh viên" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding Start}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Ngày bắt đầu" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding End}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Ngày kết thúc" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="80"
                                        DisplayMemberBinding="{Binding Progress}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Tiến độ" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
            <Expander  IsExpanded="False" Grid.Row="3" HorizontalAlignment="Stretch" Background="#fee9ee" >
                <Expander.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Đã quá hạn" Style="{StaticResource header}"  />
                        <Border CornerRadius="20" Background="#8e0000" Margin="-2 -8 2 8" Width="13" Height="13">
                            <TextBlock Foreground="white" Text="{Binding OverdueTasks.Count}" TextAlignment="Center" FontWeight="Medium" FontSize="10" />
                        </Border>
                    </StackPanel>
                </Expander.Header>
                <ListView ItemsSource="{Binding OverdueTasks}"
                      BorderThickness="1.5 0 1.5 1.5"
                      BorderBrush="#fee9ee">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                                                     Style="{StaticResource lvBtn}"
                                                                     Margin="5 0 0 0">
                                                <customControls:ControlButton.Content>
                                                    <fa:IconImage Icon="Pen" Style="{StaticResource btnIcon}" />
                                                </customControls:ControlButton.Content>
                                            </customControls:ControlButton>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding Name}" >
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Tiêu đề" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding Description}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Sinh viên" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding Start}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Ngày bắt đầu" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="150"
                                        DisplayMemberBinding="{Binding End}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Ngày kết thúc" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                            <GridViewColumn Width="80"
                                        DisplayMemberBinding="{Binding Progress}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Tiến độ" />
                                </GridViewColumn.Header>
                            </GridViewColumn>

                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </StackPanel>
    </ScrollViewer>
</UserControl>
