ThesisManagement/Views/Shared/TaskProgressHistoryView.xaml

<Window x:Class="ThesisManagement.Views.Shared.TaskProgressHistoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Shared"
        mc:Ignorable="d"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        Height="620" Width="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource formStyle}">

    <Window.DataContext>
        <viewModels:TaskProgressHistoryVM />
    </Window.DataContext>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <customControls:WindowControlBar />

            <ScrollViewer x:Name="taskHistoryScrollView" 
                          VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <ListBox ItemsSource="{Binding Progresses}" Margin="20 5"
                         ItemContainerStyle="{StaticResource noHighlight}"
                         BorderThickness="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem}, Path=ActualWidth}">
                                <StackPanel Visibility="{Binding Description, Converter={StaticResource VisibilityConverter}}">
                                    <Grid Margin="0 5 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Orientation="Horizontal">
                                            <TextBlock Style="{StaticResource subTxtItem}"
                                                       Grid.Column="1"
                                                       Text="{Binding UpdateAt, StringFormat='HH:mm dd/MM/yyyy'}"
                                                       HorizontalAlignment="Center" />
                                            <TextBlock HorizontalAlignment="Center"
                                                       Margin="3 0 0 0"
                                                       Style="{StaticResource subTxtItem}">
                                                <Run Text="{Binding Progress}" />
                                                <Run Text="%" />
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>

                                    <StackPanel Name="StudentMessage"
                                                Margin="0 0 20 0"
                                                HorizontalAlignment="{Binding Converter={StaticResource HorizontalAlignmentConverter},ConverterParameter='StudentMessage', FallbackValue=Left}">
                                        <TextBlock Text="{Binding Student.Name}"
                                                   HorizontalAlignment="{Binding ElementName=StudentMessage, Path=HorizontalAlignment}"/>
                                        <TextBox Background="#f9f9f9"
                                                 IsReadOnly="True"
                                                 Text="{Binding Description, Mode=OneWay}"
                                                 HorizontalAlignment="{Binding ElementName=StudentMessage, Path=HorizontalAlignment}"/>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Row="1" 
                                            Visibility="{Binding Response, Converter={StaticResource VisibilityConverter}}">
                                    <StackPanel Margin="0 0 20 0"
                                                Name="ProfessorMessage"
                                                HorizontalAlignment="{Binding Converter={StaticResource HorizontalAlignmentConverter},ConverterParameter='ProfessorMessage', FallbackValue=Left}">
                                        <TextBlock Text="Giảng viên hướng dẫn" 
                                                   Margin="0 0 0 3"
                                                   HorizontalAlignment="{Binding ElementName=ProfessorMessage, Path=HorizontalAlignment}"
                                                   Grid.Column="2"/>
                                        <TextBox Background="{StaticResource info}"
                                                 IsReadOnly="True"
                                                 Foreground="#f0f0f0"
                                                 Text="{Binding Response, Mode=OneWay}"
                                                 HorizontalAlignment="{Binding ElementName=ProfessorMessage, Path=HorizontalAlignment}"/>
                                    </StackPanel>
                                </StackPanel>

                                <ListBox ItemsSource="{Binding Attachments}"
                                         MaxWidth="200"
                                         BorderThickness="0"
                                         Margin="0 3 0 0"
                                         ItemContainerStyle="{StaticResource listBoxItemStyle}"
                                         Visibility="{Binding Attachments.Count, Converter={StaticResource VisibilityConverter}}"
                                         SelectedValuePath="FileName"
                                         SelectedValue="{Binding DataContext.SelectedFileName, RelativeSource={RelativeSource AncestorType=Window}}"
                                         DisplayMemberPath="OriginalFileName">
                                </ListBox>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                              HoverColor="{StaticResource secondaryBrush}"
                                              Width="200"
                                              Visibility="{Binding UpdateBtnVisibility, UpdateSourceTrigger=PropertyChanged}"
                                              Command="{Binding ShowUpdateTaskProgressView}"
                                              Content="+ Cập nhật" />
                <fa:IconImage Icon="InfoCircle" Foreground="Gray" Height="15"
                              ToolTip="Cập nhật của sinh viên cần được giảng viên xem xét. Cập nhật mới nhất cần được phản hồi trước khi sinh viên có thể tạo cập nhật mới."
                              Margin="-6 0 0 25"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
