ThesisManagement/Views/Shared/TasksView.xaml

<UserControl x:Class="ThesisManagement.Views.Shared.TasksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Shared"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             x:Name="tasksViewUC"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="header" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="119"/>
            <Setter Property="Padding" Value="20 12 0 0"/>
        </Style>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModels:TasksVM />
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <md:Card Background="{StaticResource nearWhite}" Padding="10 5"
                 Grid.Row="0"
                 Margin="10 10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <md:Card Background="{StaticResource MaterialDesignPaper}" Padding="0 3"
                         Margin="0 0 10 0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="15" Background="{StaticResource info}" Width="30" Height="30">
                            <fa:IconImage Icon="List" Width="15" Foreground="White" />
                        </Border>
                        <StackPanel Grid.Column="1" Margin="0 0 10 0">
                            <TextBlock Text="Tổng số nhiệm vụ" />
                            <TextBlock Text="" FontSize="20" FontWeight="Medium" />
                        </StackPanel>
                    </Grid>
                </md:Card>

                <md:Card Background="{StaticResource MaterialDesignPaper}"
                         Grid.Column="1"
                         Margin="10 0 10 0"
                         Padding="0 3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="15" Background="{StaticResource success}" Width="30" Height="30">
                            <fa:IconImage Icon="Check" Width="15" Foreground="White" />
                        </Border>
                        <StackPanel Grid.Column="1" Margin="0 0 10 0">
                            <TextBlock Text="Đã hoàn thành" />
                            <TextBlock Text="{Binding DoneTasks.Count}" FontSize="20" FontWeight="Medium" />
                        </StackPanel>
                    </Grid>
                </md:Card>
                
                <md:Card Background="{StaticResource MaterialDesignPaper}"
                         Grid.Column="2"
                         Margin="10 0 10 0"
                         Padding="0 3">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border CornerRadius="15" Background="{StaticResource warning}" Width="30" Height="30">
                            <fa:IconImage Icon="Message" Width="15" Foreground="White" />
                        </Border>
                        <StackPanel Grid.Column="1" Margin="0 0 10 0">
                            <TextBlock Text="Chờ phản hồi" />
                            <TextBlock Text="" FontSize="20" FontWeight="Medium" />
                        </StackPanel>
                    </Grid>
                </md:Card>
      
                <customControls:ControlButton Width="150" Height="30"
                                              HorizontalAlignment="Right"
                                              Grid.Column="3"                                              
                                              DefaultColor="{StaticResource primaryBrush}"
                                              HoverColor="{StaticResource secondaryBrush}"
                                              Command="{Binding CreateTaskCommand}"
                                              Content="+ Tạo nhiệm vụ mới">
                </customControls:ControlButton>
                
            </Grid>
        </md:Card>

        <Grid Grid.Row="1" Margin="10 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <md:ColorZone Mode="Custom" ClipToBounds="False" Background="{StaticResource nearWhite}" Margin="0 0 5 0" CornerRadius="10">
                <ListBox ItemsSource="{Binding PendingTasks}" 
                         SelectedItem="{Binding SelectedTask}"
                         Background="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=Background}"
                         BorderThickness="0"
                         Padding="10"
                         ItemContainerStyle="{StaticResource listBoxItemStyle}"
                         ScrollViewer.CanContentScroll="True"
                         ScrollViewer.VerticalScrollBarVisibility="Auto"
                         x:Name="PendingTaskListView">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" Style="{StaticResource topicTitle}" Margin="0 5" />
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Grid.Row="1">
                                    <fa:IconImage Icon="Clock" Style="{StaticResource btnIcon}" Margin="0 0 8 0" Foreground="{Binding ElementName=subTxt, Path=Foreground}" />
                                    <TextBlock Text="{Binding Start, StringFormat='HH:mm dd/MM'}" Style="{StaticResource subTxtItem}" />
                                    <TextBlock Text=" - " Style="{StaticResource subTxtItem}" x:Name="subTxt" />
                                    <TextBlock Text="{Binding End, StringFormat='HH:mm dd/MM'}" Style="{StaticResource subTxtItem}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Description}" Grid.Row="2" />
                                <ProgressBar Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="{StaticResource accent}"
                                            MinWidth="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}"
                                            Grid.Row="3"
                                            Margin="0 5" />
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                                                    Grid.Row="4">
                                    <customControls:ControlButton Style="{StaticResource lvBtn}"
                                                                DefaultColor="{StaticResource warning}"
                                                                HoverColor="{StaticResource warningHover}"
                                                                Margin="2 0 0 5"
                                                                CommandParameter="{Binding ElementName=tasksViewUC}"
                                                                Command="{Binding DataContext.ShowTaskProgressHistory,RelativeSource={RelativeSource AncestorType=ListBox}}">
                                        <customControls:ControlButton.Content>
                                            <fa:IconImage Icon="Message" Style="{StaticResource btnIcon}" />
                                        </customControls:ControlButton.Content>
                                    </customControls:ControlButton>
                                    <customControls:ControlButton Style="{StaticResource lvBtn}"
                                                                            Visibility="{Binding DataContext.DeleteBtnVisibility ,RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                            DefaultColor="{StaticResource danger}"
                                                                            HoverColor="{StaticResource dangerHover}"
                                                                            Margin="5 0 5 5"
                                                                            CommandParameter="{Binding Id}"
                                                                            Command="{Binding DataContext.DeleteTaskCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                                        <customControls:ControlButton.Content>
                                            <fa:IconImage Icon="Trash" Style="{StaticResource btnIcon}" />
                                        </customControls:ControlButton.Content>
                                    </customControls:ControlButton>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </md:ColorZone>

            <md:ColorZone Background="{StaticResource nearWhite}" Margin="5 0 0 0"
                          CornerRadius="10"
                          ClipToBounds="False"
                          Grid.Column="1">
                <ListBox ItemsSource="{Binding DoneTasks}" x:Name="DoneTaskListView"
                         Background="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=Background}"
                         BorderThickness="0"
                         Padding="10"
                         ScrollViewer.CanContentScroll="True"
                         ItemContainerStyle="{StaticResource listBoxItemStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Text="{Binding Name}" Style="{StaticResource topicTitle}" Margin="0 5" />
                                <StackPanel Orientation="Horizontal" Margin="0 0 0 10" Grid.Row="1">
                                    <fa:IconImage Icon="Clock" Style="{StaticResource btnIcon}" Margin="0 0 5 0" Foreground="{Binding ElementName=subTxt, Path=Foreground}"/>
                                    <TextBlock Text="{Binding Start, StringFormat='HH:mm dd/MM'}" Style="{StaticResource subTxtItem}" />
                                    <TextBlock Text=" - " Style="{StaticResource subTxtItem}" x:Name="subTxt" />
                                    <TextBlock Text="{Binding End, StringFormat='HH:mm dd/MM'}" Style="{StaticResource subTxtItem}" />
                                </StackPanel>
                                <TextBlock Text="{Binding Description}" Grid.Row="2" />
                                <ProgressBar Value="{Binding Progress, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                            Width="{Binding RelativeSource={RelativeSource AncestorType=ListBox}, Path=ActualWidth}"
                                            Padding="10 0"
                                             Foreground="{StaticResource successHover}"
                                            Grid.Row="3"
                                            Margin="0 5" />
                                <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft"
                                                        Grid.Row="4">
                                    <customControls:ControlButton Style="{StaticResource lvBtn}"
                                                                                DefaultColor="{StaticResource primaryBrush}"
                                                                                HoverColor="{StaticResource secondaryBrush}"
                                                                                Margin="2 0 0 0"
                                                                                CommandParameter="{Binding ElementName=tasksViewUC}"
                                                                                Command="{Binding DataContext.ShowTaskProgressHistory,RelativeSource={RelativeSource AncestorType=ListView}}">
                                        <customControls:ControlButton.Content>
                                            <fa:IconImage Icon="Message" Style="{StaticResource btnIcon}" />
                                        </customControls:ControlButton.Content>
                                    </customControls:ControlButton>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </md:ColorZone>
        </Grid>
    </Grid>
</UserControl>
