ThesisManagement/Views/Shared/ThesisOverview.xaml

<UserControl x:Class="ThesisManagement.Views.Shared.ThesisOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Shared"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <viewModels:MyThesisVM x:Key="MyThesisVM"/>
        <customControls:CollectionToStringConverter x:Key="CollectionToStringConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                    Grid.Row="0">
                <TextBlock Text="Giảng viên: "
                        Style="{StaticResource label}"
                        Margin="10,5"
                        FontWeight="Medium"/>
                <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,0,0">
                    <TextBlock Text="{Binding Topic.Professor.Name, UpdateSourceTrigger=PropertyChanged}"
                            Height="30"
                            Margin="10,5,0,0"/>
                </md:ColorZone>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    Grid.Row="1">
                <TextBlock Text="Thể loại: "
                        Style="{StaticResource label}"
                        Margin="10,5"
                        FontWeight="Medium"/>
                <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,0,20">
                    <TextBlock Text="{Binding Topic.Category, UpdateSourceTrigger=PropertyChanged}"
                            Height="30"
                            Margin="10,10,0,0"/>
                </md:ColorZone>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    Grid.Row="2">
                <TextBlock Text="Công nghệ: "
                        Style="{StaticResource label}"
                        Margin="10,5"
                        FontWeight="Medium"/>
                <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,0,20">
                    <TextBlock Text="{Binding Topic.Technology, UpdateSourceTrigger=PropertyChanged}"
                            Height="70"
                            Margin="15"/>
                </md:ColorZone>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    Grid.Row="3">
                <TextBlock Text="Thành viên: "
                        Style="{StaticResource label}"
                        Margin="10,5"
                        FontWeight="Medium"/>
                <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,0,20">
                    <TextBlock Text="{Binding Thesis.Students, Converter={StaticResource CollectionToStringConverter}}"
                            Height="70"
                            Margin="15"/>
                </md:ColorZone>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                    Grid.Row="0">
                <TextBlock Style="{StaticResource label}"
                        Text="Mô tả: "
                        Margin="10,5"
                        FontWeight="Medium"/>
                <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,10,10">
                    <ScrollViewer>
                        <TextBlock Text="{Binding Topic.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Height="70"
                                Margin="15"
                                TextWrapping="Wrap"/>
                    </ScrollViewer>
                </md:ColorZone>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    Grid.Row="1">
                <TextBlock Style="{StaticResource label}"
                        Text="Chức năng:: "
                        Margin="10,5"
                        FontWeight="Medium"/>
                <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,10,10">
                    <ScrollViewer>
                        <TextBlock Text="{Binding Topic.Function, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="70"
                                    Margin="15"
                                TextWrapping="Wrap"/>
                    </ScrollViewer>
                </md:ColorZone>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    Grid.Row="2">
                <TextBlock Style="{StaticResource label}"
                        Grid.Column="3"
                        Text="Yêu cầu: "
                        Margin="10,5"
                        FontWeight="Medium"/>
                <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,10,10">
                    <ScrollViewer>
                        <TextBlock Text="{Binding Topic.Requirement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="70"
                                    Margin="15"
                                TextWrapping="Wrap"/>
                    </ScrollViewer>
                </md:ColorZone>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
