ThesisManagement/Views/Shared/ThesisOverview.xaml

<UserControl x:Class="ThesisManagement.Views.Shared.ThesisOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Shared"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MyThesisVM/>
    </UserControl.DataContext>

    <Grid Margin="10 15 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                    Grid.Row="0">
                <TextBlock Text="Giảng viên: "
                        Style="{StaticResource label}"
                        FontWeight="Medium"/>
                <Border Style="{StaticResource borderCardStyle}" Background="White">
                    <TextBlock Text="{Binding Topic.Professor.Name, UpdateSourceTrigger=PropertyChanged}"
                                Height="30"
                                Padding="15 6"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    Grid.Row="1">
                <TextBlock Text="Thể loại: "
                        Style="{StaticResource label}"
                        FontWeight="Medium"/>
                <Border Style="{StaticResource borderCardStyle}" Background="White">
                    <TextBlock Text="{Binding Topic.Category, UpdateSourceTrigger=PropertyChanged}"
                            Height="30"
                            Padding="15 6" />
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    Grid.Row="2">
                <TextBlock Text="Công nghệ: "
                        Style="{StaticResource label}"
                        FontWeight="Medium"/>
                <Border Style="{StaticResource borderCardStyle}" Background="White">
                    <TextBlock Text="{Binding Topic.Technology, UpdateSourceTrigger=PropertyChanged}"
                            Height="80"
                            Margin="15 6 15 9"/>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    Grid.Row="3">
                <TextBlock Text="Thành viên: "
                        Style="{StaticResource label}"
                        FontWeight="Medium"/>
                <Border Style="{StaticResource borderCardStyle}" Background="White">
                    <TextBlock Text="{Binding Thesis.Students, Converter={StaticResource CollectionToStringConverter}}"
                            Height="80"
                            Margin="15 6 15 9"/>
                </Border>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Margin="20 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical"
                    Grid.Row="0">
                <TextBlock Style="{StaticResource label}"
                        Text="Mô tả: "
                        FontWeight="Medium"/>
                <Border Background="White" Style="{StaticResource borderCardStyle}">
                    <ScrollViewer>
                        <TextBlock Text="{Binding Topic.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Height="80"
                                Margin="15 6 15 9"
                                TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    Grid.Row="1">
                <TextBlock Style="{StaticResource label}"
                        Text="Chức năng:: "
                        FontWeight="Medium"/>
                <Border Background="White" Style="{StaticResource borderCardStyle}">
                    <ScrollViewer>
                        <TextBlock Text="{Binding Topic.Function, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="80"
                                    Margin="15 6 15 9"
                                TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>

            <StackPanel Orientation="Vertical"
                    Grid.Row="2">
                <TextBlock Style="{StaticResource label}"
                        Grid.Column="3"
                        Text="Yêu cầu: "
                        FontWeight="Medium"/>
                <Border Background="White" Style="{StaticResource borderCardStyle}">
                    <ScrollViewer>
                        <TextBlock Text="{Binding Topic.Requirement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Margin="15 6 15 9"
                                   Height="80"
                                TextWrapping="Wrap"/>
                    </ScrollViewer>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
