ThesisManagement/Views/Shared/UpdateProfileView.xaml

<Window x:Class="ThesisManagement.Views.Shared.UpdateProfileView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Shared"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        mc:Ignorable="d"
        Title="UpdateProfileView" Height="400" Width="400"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource formStyle}">
    <Window.DataContext>
        <viewModels:ProfileVM />
    </Window.DataContext>
    <Grid>
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <customControls:PopupControlBar />

                <TextBlock Margin="0 0 0 10"
                    Grid.Row="1"
                    Text="Cập nhật hồ sơ" 
                    Style="{StaticResource title}" 
                    HorizontalAlignment="Center" />

                <Border Grid.Row="2" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Họ và tên" Style="{StaticResource label}" />
                        <TextBox Grid.Row="3"
                         VerticalAlignment="Top"
                         Height="40"
                         Text="{Binding User.Name}" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="3" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Email" Style="{StaticResource label}" />
                        <TextBox Grid.Row="3"
                         VerticalAlignment="Top"
                         Height="40"
                         Text="{Binding User.Email}" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border>

                <Border Grid.Row="4" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Số điện thoại" Style="{StaticResource label}" />
                        <TextBox Height="40"
                         Text="{Binding User.Phone}" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border> 
                
                <Border Grid.Row="5" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Ngày sinh" Style="{StaticResource label}" />
                        <TextBox Height="40"
                         Text="{Binding User.Birthday, StringFormat=dd/MM/yyyy}" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border>

                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                        Grid.Row="6"
                                        HoverColor="{StaticResource secondaryBrush}"
                                        Content="OK"
                                        Width="200"
                                        FontSize="14"
                                        Command="{Binding UpdateProfileCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Grid>
        </Border>
    </Grid>
</Window>
