ThesisManagement/CustomControls/WindowControlBar.xaml

<UserControl x:Class="ThesisManagement.CustomControls.WindowControlBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="25" d:DesignWidth="1000">
    <UserControl.Resources>
        <Style x:Key="title" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#303f9d" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0 0 0 0"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions >
                <RowDefinition Height="25"/>
               
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        FlowDirection="RightToLeft"
                        Grid.Row="0">
                <Button x:Name="btnClose"
                        Click="btnClose_Click"
                        Style="{StaticResource windowControlBtn}">
                    <fa:IconImage Icon="X" Style="{StaticResource windowControlIcon}" />
                </Button>

                <Button x:Name="btnMaximize"
                        Click="btnMaximize_Click"
                        Style="{StaticResource windowControlBtn}">
                    <fa:IconImage Icon="Square" Style="{StaticResource windowControlIcon}" />
                </Button>

                <Button x:Name="btnMinimize"
                        Click="btnMinimize_Click"
                        Style="{StaticResource windowControlBtn}">
                    <fa:IconImage Icon="WindowMinimize" Style="{StaticResource windowControlIcon}" />
                </Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</UserControl>
