ThesisManagement/App.xaml

<Application x:Class="ThesisManagement.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ThesisManagement"
             xmlns:converters="clr-namespace:ThesisManagement.Resources.Converters"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hc="https://handyorg.github.io/handycontrol">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/UIColors.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Text.xaml" />
                <ResourceDictionary Source="/Resources/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Resources/Styles/Styles.xaml" />
                <md:BundledTheme BaseTheme="Light"
                                ColorAdjustment="{md:ColorAdjustment}"
                                PrimaryColor="Indigo"
                                SecondaryColor="Blue" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <hc:Theme Name="HandyTheme"/>
            </ResourceDictionary.MergedDictionaries>
            <converters:CollectionToStringConverter x:Key="CollectionToStringConverter"/>
            <converters:VisibilityConverter x:Key="VisibilityConverter"/>
            <converters:HorizontalAlignmentConverter x:Key="HorizontalAlignmentConverter"/>
        </ResourceDictionary>
    </Application.Resources>
    
</Application>
