ThesisManagement/Views/Professor/ChartView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:sf="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:TasksVM />
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Border Background="White" Padding="5 15"
                    CornerRadius="10"
                    Margin="10 10 10 10">
                <sf:SfChart>
                    <sf:SfChart.Header>
                        <TextBlock Text="Tỉ lệ hoàn thành nhiệm vụ (%)" Style="{StaticResource label}" FontSize="13" />
                    </sf:SfChart.Header>
                    <sf:SfChart.Legend>
                        <sf:ChartLegend />
                    </sf:SfChart.Legend>
                    <sf:DoughnutSeries XBindingPath="TaskStatus"
                    DoughnutCoefficient="0.85"
                    Label="TaskStatus"
                    ItemsSource="{Binding TasksPieData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    YBindingPath="Percentage">
                        <sf:DoughnutSeries.AdornmentsInfo>
                            <sf:ChartAdornmentInfo ShowLabel="True" />
                        </sf:DoughnutSeries.AdornmentsInfo>
                    </sf:DoughnutSeries>
                </sf:SfChart>
            </Border>

            <Border Background="White" Padding="5 15"
                    Grid.Column="1"
                    CornerRadius="10"
                    Margin="10 10 10 10">
                <sf:SfChart Padding="10">
                    <sf:SfChart.Header>
                        <TextBlock Text="Tiến độ nhiệm vụ chưa hoàn thành" Style="{StaticResource label}" FontSize="13" />
                    </sf:SfChart.Header>
                    <sf:SfChart.PrimaryAxis>
                        <sf:CategoryAxis Header="Tiêu đề" />
                    </sf:SfChart.PrimaryAxis>
                    <sf:SfChart.SecondaryAxis>
                        <sf:NumericalAxis Header="Tiến độ (%)" Maximum="100" />
                    </sf:SfChart.SecondaryAxis>

                    <sf:ColumnSeries ItemsSource="{Binding UndoneTasks}"
                                        sf:ChartSeriesBase.Spacing="0.5"
                                        XBindingPath="Name" 
                                        ShowTooltip="True"
                                        YBindingPath="Progress" />
                </sf:SfChart>
            </Border>
        </Grid>
    </ScrollViewer>

</UserControl>
