ThesisManagement/Views/Professor/ChartView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.ChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:sf="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:TasksViewModel />
    </UserControl.DataContext>

    <ScrollViewer VerticalScrollBarVisibility="Auto">

        <StackPanel>
            <sf:SfChart Margin="0 10 0 0">
                <sf:SfChart.Header>
                    <TextBlock Text="Số lượng nhiệm vụ" Style="{StaticResource label}" FontSize="18" />
                </sf:SfChart.Header>
                <sf:SfChart.Legend>
                    <sf:ChartLegend />
                </sf:SfChart.Legend>
                <sf:PieSeries XBindingPath="TaskStatus"
                              Label="TaskStatus"
                              ItemsSource="{Binding TasksPieData, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              YBindingPath="Count">
                    <sf:PieSeries.AdornmentsInfo>
                        <sf:ChartAdornmentInfo ShowLabel="True" />
                    </sf:PieSeries.AdornmentsInfo>
                </sf:PieSeries>
            </sf:SfChart>
            <Line />
            <sf:SfChart Margin="0 20 0 0">
                <sf:SfChart.Header>
                    <TextBlock Text="Tiến độ nhiệm vụ đang thực hiện" Style="{StaticResource label}" FontSize="18" />
                </sf:SfChart.Header>
                <sf:SfChart.PrimaryAxis>
                    <sf:CategoryAxis Header="Tiêu đề" />
                </sf:SfChart.PrimaryAxis>
                <sf:SfChart.SecondaryAxis>
                    <sf:NumericalAxis Header="Tiến độ (%)" Maximum="100" />
                </sf:SfChart.SecondaryAxis>

                <sf:ColumnSeries ItemsSource="{Binding PendingTasks}"
                                 sf:ChartSeriesBase.Spacing="0.5"
                                 XBindingPath="Name" 
                                 ShowTooltip="True"
                                 YBindingPath="Progress" />
            </sf:SfChart>
            
            <sf:SfChart Margin="0 20 0 0">
                <sf:SfChart.Header>
                    <TextBlock Text="Tiến độ nhiệm vụ đã quá hạn" Style="{StaticResource label}" FontSize="18" />
                </sf:SfChart.Header>
                <sf:SfChart.PrimaryAxis>
                    <sf:CategoryAxis Header="Tiêu đề" />
                </sf:SfChart.PrimaryAxis>
                <sf:SfChart.SecondaryAxis>
                    <sf:NumericalAxis Header="Tiến độ (%)" Maximum="100" />
                </sf:SfChart.SecondaryAxis>

                <sf:ColumnSeries ItemsSource="{Binding OverdueTasks}"
                                 sf:ChartSeriesBase.Spacing="0.5"
                                 XBindingPath="Name" 
                                 ShowTooltip="True"
                                 YBindingPath="Progress" />
            </sf:SfChart>
        </StackPanel>
    </ScrollViewer>

</UserControl>
