ThesisManagement/Views/Professor/EvaluationsView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.EvaluationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModels:MyThesisVM/>
    </UserControl.DataContext>

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" >
            <StackPanel>
                <Border Padding="10"  CornerRadius="1" Background="White" Margin="0 15 0 10" >
                    <StackPanel>
                        <TextBlock Text="Đánh giá" Style="{StaticResource label}" />
                        <TextBox Grid.Row="2"
                                 Height="140"
                                 Style="{StaticResource TextBoxExtend}" 
                                 Text="{Binding Evaluation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border>
                <Border Padding="10 0"  CornerRadius="1" Background="White" Margin="-2 -8 2 8" >
                    <StackPanel>
                        <TextBlock Text="Điểm số:" Style="{StaticResource label}" />
                        <DataGrid AutoGenerateColumns="False" 
                                  Style="{StaticResource GradeDataGridView}"
                                  HeadersVisibility="Column"
                                  ItemsSource="{Binding DataContext.Thesis.Students, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Họ tên" 
                                                    Binding="{Binding Name}" 
                                                    IsReadOnly="True"
                                                    Width="5*"/>
                                <DataGridTextColumn Header="Điểm" 
                                                    Binding="{Binding Score}" 
                                                    IsReadOnly="False"
                                                    Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                                    HoverColor="{StaticResource secondaryBrush}"
                                                    Content="Tải lên"
                                                    Width="100"
                                                    FontSize="14"
                                                    Margin="5"
                                                    Command="{Binding UploadFileCommand}"/>
                    <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                    HoverColor="{StaticResource secondaryBrush}"
                                    Content="Lưu"
                                    Width="100"
                                    FontSize="14"
                                    Margin="5"
                                    Command="{Binding MakeEvaluationCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>

        <Border Grid.Column="1" Background="#2755c0" Width="2" VerticalAlignment="Stretch"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <syncfusion:PdfViewerControl Margin="0 10"
                                         x:Name="pdfViewer"
                                         MaxHeight="560" 
                                         Zoom="0.5"
                                         ZoomMode="FitWidth"
                                         ItemSource="{Binding DocumentStream}"
                                         AnnotationMode="Highlight">
                <syncfusion:PdfViewerControl.StickyNoteAnnotationSettings>
                    <pdfViewer:PdfViewerStickyNoteSettings Icon="Note"
                                                           Author="Giảng viên"/>
                </syncfusion:PdfViewerControl.StickyNoteAnnotationSettings>
            </syncfusion:PdfViewerControl>
        </ScrollViewer>

    </Grid>
</UserControl>

