ThesisManagement/Views/Professor/EvaluationsView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.EvaluationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             mc:Ignorable="d" 
             DataContext="MyThesisVM"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                
                <Border Grid.Row="1" Padding="10 0"  CornerRadius="1" Background="White" Margin="-2 -8 2 8" >
                    <StackPanel>
                        <TextBlock Text="Đánh giá" Style="{StaticResource label}" />
                        <TextBox Grid.Row="2"
                                 Height="140"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource TextBoxExtend}" 
                                 Text="{Binding Evaluation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"/>
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" Padding="10 0"  CornerRadius="1" Background="White" Margin="-2 -8 2 8" >
                    <StackPanel>
                        <TextBlock Text="Điểm số:" Style="{StaticResource label}" />
                        <DataGrid AutoGenerateColumns="False" 
                                  Style="{StaticResource GradeDataGridView}"
                                  HeadersVisibility="Column"
                                  ItemsSource="{Binding DataContext.Thesis.Students, RelativeSource={RelativeSource AncestorType=UserControl}}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Họ tên" 
                                                    Binding="{Binding Name}" 
                                                    IsReadOnly="True"
                                                    Width="5*"/>
                                <DataGridTextColumn Header="Đóng góp (h)" 
                                                    Binding="{Binding WorkingTime}" 
                                                    IsReadOnly="True"
                                                    Width="2*"/>
                                <DataGridTextColumn Header="Điểm" 
                                                    Binding="{Binding Score}" 
                                                    IsReadOnly="False"
                                                    Width="2*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </Border>
                <Grid Grid.Row="6" >
                    <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                      HoverColor="{StaticResource secondaryBrush}"
                                      Content="Lưu"
                                      Width="200"
                                      FontSize="14"
                                      Command="{Binding MakeEvaluationCommand}"/>
                </Grid>

            </Grid>
        </Grid>

        <Border Grid.Column="1" Background="#2755c0" Width="2" VerticalAlignment="Stretch"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <syncfusion:PdfViewerControl Margin="0 10"
                                         MaxHeight="560" 
                                         Zoom="0.5"
                                         ZoomMode="FitWidth"
                                         ItemSource="{Binding DocumentStream}"/>
        </ScrollViewer>

    </Grid>
</UserControl>
