ThesisManagement/Views/Professor/NewTasks.xaml

<Window x:Class="ThesisManagement.Views.Professor.NewTasks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TopicView" Height="350" Width="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource formStyle}">
    <Window.DataContext>
        <viewModels:TopicsViewModel />
    </Window.DataContext>
    <Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <customControls:PopupControlBar />
            <Grid Grid.Row="1">
                <TextBlock Text="Thêm nhiệm vụ"
                           Style="{StaticResource title}"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="30 20 30 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                            <!--<RowDefinition Height="120"/>-->
                        </Grid.RowDefinitions>

                        <TextBox Grid.Row="0"
                             VerticalAlignment="Top"
                             md:HintAssist.Hint="Tiêu đề"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}" />
                        <DatePicker 
                              md:HintAssist.FloatingOffset="0,-23"
                              md:HintAssist.HelperText="mm/dd/yyyy "
                              md:HintAssist.Hint="Ngày bắt đầu"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="0,0,0,0" FontSize="14" Grid.Row="1" VerticalAlignment="Top"/>

                    </Grid>
                </Border>

                <Border Grid.Column="1" Padding="30 20 30 0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>

                        

                        <ComboBox Grid.Row="0"
                              VerticalAlignment="Top"
                              md:HintAssist.Hint="Nhóm "
                              md:TextFieldAssist.HasClearButton="True"
                              ItemsSource="{Binding }"
                              SelectedValue=""
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>

                        <DatePicker 
                              md:HintAssist.FloatingOffset="0,-23"
                              md:HintAssist.HelperText="mm/dd/yyyy "
                              md:HintAssist.Hint="Ngày kết thúc"
                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="0,0,0,0" FontSize="14" Grid.Row="1" VerticalAlignment="Top"/>
                    </Grid>
                </Border>
            </Grid>
            <TextBox Grid.Row="3"

                 VerticalAlignment="Top"
                 Height="80"
                 Text="" 
                 md:HintAssist.Hint="Mô tả"
                 AcceptsReturn="True"
                 IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignOutlinedTextBoxEnabledComboBox}"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"
                 TextWrapping="Wrap"
                 VerticalScrollBarVisibility="Auto"
                 Margin="30, 5, 30, 5"/>
            <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                          HoverColor="{StaticResource secondaryBrush}"
                          Content="Thêm"
                          Margin="0 -10 0 20"
                          Width="150"
                          Height="50"
                          FontSize="14"
                          Grid.Row="4"/>
        </Grid>
    </Border>
</Window>
