ThesisManagement/Views/Professor/ProfilesView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             mc:Ignorable="d" 
             Background="white">
    <Grid>
        <!--Temporary design-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="1"
                   Text="Mã giảng viên: "
                   Margin="10"
                   FontWeight="Medium"/>

        <TextBox Grid.Row="1" Grid.Column="1"
                 Margin="5"
                 VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 Text=""
                 Width="300"
                 HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2"
                   Text="Họ và tên:"
                   Margin="10"
                   FontWeight="Medium"/>

        <TextBox Grid.Row="2" Grid.Column="1"
                 Margin="5"
                 VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 Text=""
                 Width="300"
                 HorizontalAlignment="Left"/>      

        <TextBlock Grid.Row="3"
                   Text="Email:"
                   Margin="10"
                   FontWeight="Medium"/>

        <TextBox Grid.Row="3" Grid.Column="1"
                 Margin="5"
                 VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 Text=""
                 Width="300"
                 HorizontalAlignment="Left"/>  

        <TextBlock Grid.Row="4"
                   Text="Số điện thoại:"
                   Margin="10"
                   FontWeight="Medium"/>

        <TextBox Grid.Row="4" Grid.Column="1"
                 Margin="5"
                 VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 Text=""
                 Width="300"
                 HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="5"
                   Text="Ngày sinh:"
                   Margin="10"
                   FontWeight="Medium"/>

        <TextBox Grid.Row="5" Grid.Column="1"
                 Margin="5"
                 VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 Text=""
                 Width="300"
                 HorizontalAlignment="Left"/>  

        <TextBlock Grid.Row="6"
                   Text="Khoa:"
                   Margin="10"
                   FontWeight="Medium"/>

        <TextBox Grid.Row="6" Grid.Column="1"
                 Margin="5"
                 VerticalAlignment="Top"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}" 
                 Text=""
                 Width="300"
                 HorizontalAlignment="Left"/>


        <StackPanel Grid.Row="7" Grid.Column="1"
                    Width="300"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <customControls:ControlButton Grid.Row="7" Grid.Column="1"
                              DefaultColor="{StaticResource primaryBrush}"
                              HoverColor="{StaticResource secondaryBrush}"
                              Width="80"
                              Margin="10"
                              HorizontalAlignment="Right">
                <customControls:ControlButton.Content>
                    <TextBlock Text="Cập nhật" Style="{StaticResource btnContent}"/>
                </customControls:ControlButton.Content>
            </customControls:ControlButton>
        </StackPanel>

    </Grid>

</UserControl>
