ThesisManagement/Views/Professor/ProfilesView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.ProfilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="white">
    <Grid>
        <!--Temporary design-->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Hồ sơ cá nhân"
                   FontSize="25"
                   Margin="10"
                   FontWeight="Medium"/>

        <TextBlock Grid.Row="1"
                   Text="Mã giảng viên: "
                   Margin="30,0,0,0"
                   FontWeight="Medium"/>

        <TextBlock Grid.Row="2"
                   Text="Họ và tên:"
                   Margin="30,0,0,0"
                   FontWeight="Medium"/>

        <TextBlock Grid.Row="3"
                   Text="Email:"
                   Margin="30,0,0,0"
                   FontWeight="Medium"/>

        <TextBlock Grid.Row="4"
                   Text="Số điện thoại:"
                   Margin="30,0,0,0"
                   FontWeight="Medium"/>

        <TextBlock Grid.Row="5"
                   Text="Ngày sinh:"
                   Margin="30,0,0,0"
                   FontWeight="Medium"/>

        <TextBlock Grid.Row="6"
                   Text="Khoa:"
                   Margin="30,0,0,0"
                   FontWeight="Medium"/>

        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <customControls:ControlButton Grid.Column="1"
                                              DefaultColor="{StaticResource primaryBrush}"
                                              HoverColor="{StaticResource secondaryBrush}"
                                              Width="80">
                <customControls:ControlButton.Content>
                    <TextBlock Text="Cập nhật" Style="{StaticResource btnContent}"/>
                </customControls:ControlButton.Content>
            </customControls:ControlButton>
        </Grid>
    </Grid>
</UserControl>
