ThesisManagement/Views/Professor/ProfessorMainView.xaml

<Window x:Class="ThesisManagement.Views.Professor.ProfessorMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:ThesisManagement.ViewModels"
        xmlns:customControl="clr-namespace:ThesisManagement.CustomControls"
        mc:Ignorable="d"
        Title="ProfessorMainView" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource windowStyle}">

    <Window.DataContext>
        <viewModel:ProfessorMainVM />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:TopicsVM}">
            <local:TopicsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:StudentsVM}">
            <local:StudentsView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ThesesVM}">
            <local:ThesesView />
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:ProfessorProfileVM}">
            <local:ProfilesView />
        </DataTemplate>
    </Window.Resources>

    <Border CornerRadius="0">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{StaticResource primaryBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Image Source="/Resources/Images/logo-bright.png" Height="28" Margin="0 22 0 0" />
                    
                    <StackPanel Grid.Row="1">
                        <RadioButton Style="{StaticResource navBtn}" IsChecked="True"
                                     Command="{Binding ShowTopicsView}">
                            <RadioButton.ToolTip>
                                <ToolTip Content="Đề tài" Style="{StaticResource navToolTip}" />
                            </RadioButton.ToolTip>
                            <fa:IconImage Icon="RectangleList" Style="{StaticResource navIcon}" />
                        </RadioButton>

                        <RadioButton Style="{StaticResource navBtn}"
                                     Command="{Binding ShowStudentView}">
                            <RadioButton.ToolTip>
                                <ToolTip Content="Sinh viên" Style="{StaticResource navToolTip}" />
                            </RadioButton.ToolTip>
                            <fa:IconImage Icon="UserLarge" Style="{StaticResource navIcon}" />
                        </RadioButton>

                        <RadioButton Style="{StaticResource navBtn}" 
                                     Command="{Binding ShowThesisView}">
                            <RadioButton.ToolTip>
                                <ToolTip Content="Luận văn" Style="{StaticResource navToolTip}" />
                            </RadioButton.ToolTip>
                            <fa:IconImage Icon="Book" Style="{StaticResource navIcon}" />
                        </RadioButton>

                        <RadioButton Style="{StaticResource navBtn}"
                                     Command="{Binding ShowProfessorProfileView}">
                            <RadioButton.ToolTip>
                                <ToolTip Content="Đề tài" Style="{StaticResource navToolTip}" />
                            </RadioButton.ToolTip>
                            <fa:IconImage Icon="UserTie" Style="{StaticResource navIcon}" />
                        </RadioButton>

                        <RadioButton Style="{StaticResource navBtn}">
                            <RadioButton.ToolTip>
                                <ToolTip Content="Đăng xuất" Style="{StaticResource navToolTip}" />
                            </RadioButton.ToolTip>
                            <fa:IconImage Icon="RightFromBracket" Style="{StaticResource navIcon}" />
                        </RadioButton>
                    </StackPanel>
                </Grid>
            </Border>

            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <customControl:WindowControlBar />

                    <ContentControl Grid.Row="1"
                                    Margin="20 5 20 0"
                                    Content="{Binding CurrentChildView}">
                    </ContentControl>

                </Grid>
            </Border>
        </Grid>
    </Border>

</Window>
