ThesisManagement/Views/Professor/StudentsView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="white">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        FlowDirection="LeftToRight">
                <fa:IconImage Icon="Search"
                              Margin="0 4 5 0"
                              Height="17" 
                              Width="20"/>
                <ComboBox VerticalAlignment="Center"
                          Padding="10"
                          Width="200"
                          ItemsSource="{Binding }"
                          SelectedValue=""
                          md:HintAssist.Hint="Tìm kiếm"
                          md:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>

            </StackPanel>

        </Grid>

        <TabControl Grid.Row="1"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource MaterialDesignUniformTabControl}">
            <TabItem Header="Đang chờ">
                <!--<local:WaitingStudents />-->
            </TabItem>
            
            <TabItem Header="Đã duyệt">
                
            </TabItem>
            
            <TabItem Header="Đã từ chối">
                
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
