ThesisManagement/Views/Professor/StudentView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        FlowDirection="LeftToRight">
                <fa:IconImage Icon="Search" 
                              Height="20" 
                              Width="20" 
                              Foreground="{StaticResource plainTextColor}"/>

                <ComboBox Height="24"
                          Width="150"
                          BorderThickness="0,0,0,1"
                          VerticalContentAlignment="Center"
                          Margin="5,5,0,0">
                </ComboBox>

                <ComboBox Height="24"
                          Width="150"
                          BorderThickness="0,0,0,1"
                          VerticalContentAlignment="Center"
                          Margin="5,5,0,0">
                </ComboBox>

                <ComboBox Height="24"
                          Width="150"
                          BorderThickness="0,0,0,1"
                          VerticalContentAlignment="Center"
                          Margin="5,5,0,0">
                </ComboBox>

                <Button Style="{StaticResource btnSearch}"
                        Command=""
                        Content="Tìm kiếm"
                        VerticalAlignment="Top">
                </Button>

            </StackPanel>

        </Grid>

        <Border Grid.Row="1"
                Background="#0A426E"
                Padding="10">

            <!--main code-->
            <!--<DataGrid ColumnWidth="*"
                      Background="#0A426E"
                      BorderThickness="0">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Foreground" Value="#BCBEE0"/>
                        <Setter Property="Padding" Value="10,0,0,10"/>
                        <Setter Property="FontFamily" Value="Montserrat"/>
                        <Setter Property="FontSize" Value="15"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Đề tài" Width="5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding YourTitleProperty}" />
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Sửa"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Xóa"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Chi tiết"/>
                </DataGrid.Columns>
            

            </DataGrid>-->

            <!--design code-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Đề tài"
                           Foreground="LightGray"
                           FontSize="17"
                           FontWeight="Medium"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Sinh viên"
                           Foreground="LightGray"
                           FontSize="17"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Grid.Row="0" Grid.Column="1"/>

                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="Trạng thái"
                           Foreground="LightGray"
                           FontSize="17"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                            Text="Website hệ thống quản lý "
                            Foreground="LightGray"
                            FontSize="15"
                            VerticalAlignment="Center"/>

                <Button Style="{StaticResource btnSearch}"
                        VerticalAlignment="Top"
                        Width="100"
                        Grid.Row="1" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Spinner" Style="{StaticResource crudsButtonIcon}" />
                        <TextBlock Text="Đang chờ" Style="{StaticResource crudsButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource btnCreate}"
                        VerticalAlignment="Top"
                        Width="100"
                        Grid.Row="2" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Check" Style="{StaticResource crudsButtonIcon}" />
                        <TextBlock Text="Chấp nhận" Style="{StaticResource crudsButtonText}"/>
                    </StackPanel>
                </Button>

                <Button Style="{StaticResource btnDelete}"
                        VerticalAlignment="Top"
                        Width="100"
                        Grid.Row="3" Grid.Column="2">
                    <StackPanel Orientation="Horizontal">
                        <fa:IconImage Icon="Xmark" Style="{StaticResource crudsButtonIcon}" />
                        <TextBlock Text="Từ chối" Style="{StaticResource crudsButtonText}"/>
                    </StackPanel>
                </Button>

            </Grid>

        </Border>

    </Grid>
</UserControl>
