ThesisManagement/Views/Professor/StudentsView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="900"
             Background="white">
    <UserControl.DataContext>
        <viewModels:ReviewThesesVM />
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        FlowDirection="LeftToRight">
                <fa:IconImage Icon="Search"
                              Margin="0 4 5 0"
                              Height="17" 
                              Width="20"/>
                <ComboBox VerticalAlignment="Center"
                          Padding="10"
                          Width="200"
                          ItemsSource="{Binding }"
                          SelectedValue=""
                          md:HintAssist.Hint="Tìm kiếm"
                          md:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>

            </StackPanel>

        </Grid>

        <TabControl Grid.Row="1"
                    HorizontalContentAlignment="Left"
                    Style="{StaticResource MaterialDesignUniformTabControl}">
            <TabItem Header="Đang chờ">
                <local:WaitingStudents />
            </TabItem>

            <TabItem Header="Đã duyệt">
                <ListView Grid.Row="1"
                            Background="{DynamicResource MaterialDesignPaper}"
                            Name="ThesisListView"
                            ItemsSource="{Binding ApprovedTheses, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedThesis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="400"
                                            DisplayMemberBinding="{Binding Topic.Name, Mode=TwoWay}">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Đề tài" />
                                </GridViewColumn.Header>
                            </GridViewColumn>
                            <GridViewColumn Width="300">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Danh sách sinh viên" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <ItemsControl ItemsSource="{Binding Students}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" Margin="2"/>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="140">
                                <GridViewColumn.Header>
                                    <GridViewColumnHeader Template="{StaticResource lvHeader}" />
                                </GridViewColumn.Header>
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <customControls:ControlButton DefaultColor="#4fc3f7"
                                                                        HoverColor="#0093C4"
                                                                        Width="30"
                                                                        Command="{Binding DataContext.ShowTasksCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                                          CommandParameter="{Binding Id}">
                                                <customControls:ControlButton.Content>
                                                    <fa:IconImage Icon="Pen" Style="{StaticResource btnIcon}" />
                                                </customControls:ControlButton.Content>
                                            </customControls:ControlButton>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
