ThesisManagement/Views/Professor/TaskView.xaml

<Window x:Class="ThesisManagement.Views.Professor.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TopicView" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="taskUC"
        AllowsTransparency="True"
        Style="{StaticResource formStyle}">
    <Window.DataContext>
        <viewModels:TasksViewModel />
    </Window.DataContext>
    <Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <customControls:PopupControlBar />
            <Grid Grid.Row="1">
                <TextBlock 
                    Text="Nhiệm vụ" 
                    Style="{StaticResource title}" 
                    FontSize="20"
                    TextWrapping="Wrap"
                    Padding="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Border Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="*"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel>
                        <TextBlock Text="Tiêu đề" Style="{StaticResource label}" />
                        <TextBox Grid.Row="0"
                                 Margin="5"
                                Style="{StaticResource TextBoxExtend}" 
                                Text="{Binding Name}"/>         
                    </StackPanel>

                    <DatePicker md:HintAssist.FloatingOffset="0,-23"
                                SelectedDate="{Binding Start, StringFormat=dd/MM/yyyy}"
                                Margin="5"
                                Padding="10"
                          md:HintAssist.Hint="Ngày bắt đầu"
                          Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Row="1"/>

                    <DatePicker  md:HintAssist.FloatingOffset="0,-23"
                          SelectedDate="{Binding End, StringFormat=dd/MM/yyyy}"
                          Margin="5"
                          Padding="10"
                          md:HintAssist.Hint="Ngày kết thúc"
                          Style="{StaticResource MaterialDesignOutlinedDatePicker}" Grid.Row="2"/>
                    
                    <StackPanel Grid.Row="3" Margin="5">
                        <TextBlock Text="Yêu cầu" Style="{StaticResource label}" />
                        <TextBox VerticalAlignment="Top"
                                   Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                   Height="40"
                                   AcceptsReturn="True"
                                   TextWrapping="Wrap"
                                   VerticalScrollBarVisibility="Auto" />
                    </StackPanel>

                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0"
                              Margin="10">
                            <TextBlock Text="{Binding ElementName=progressSlider, Path=Value, StringFormat=Tiến độ: {0}%}"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Slider x:Name="progressSlider" 
                                    TickFrequency="10" 
                                    IsSnapToTickEnabled="True" 
                                    Value="{Binding Progress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                    Maximum="100" 
                                    Minimum="0" 
                                    Margin="20 5 20 0"/>
                        </Grid>
                    </Grid>
                </Grid>
            </Border>

            <Grid Grid.Row="3" >
                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                          HoverColor="{StaticResource secondaryBrush}"
                          Content="Lưu"
                          Margin="0 -10 0 20"
                          Width="100"
                          Height="50"
                          FontSize="14"
                          Command="{Binding CreateOrUpdateCommand}"
                          CommandParameter="{Binding ElementName=taskUC}"
                          Grid.Row="3"/>
            </Grid>

        </Grid>
    </Border>
</Window>
