ThesisManagement/Views/Professor/Task.xaml

<Window x:Class="ThesisManagement.Views.Professor.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TopicView" Height="450" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource formStyle}">
    <Window.DataContext>
        <viewModels:TopicsViewModel />
    </Window.DataContext>
    <Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <customControls:PopupControlBar />
            <Grid Grid.Row="1">
                <TextBlock 
                    Text="Nhiệm vụ" 
                    Style="{StaticResource title}" 
                    FontSize="20"
                    TextWrapping="Wrap"
                    Padding="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Border Grid.Row="2" Padding="30 20 30 0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="120"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Row="0"
                         Text="{Binding SelectedTopic.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         VerticalAlignment="Top"
                         md:HintAssist.Hint="Tiêu đề"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

                    <DatePicker 
                          md:HintAssist.FloatingOffset="0,-23"
                          md:HintAssist.Hint="Ngày bắt đầu"
                          Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="0,0,0,0" FontSize="14" Grid.Row="1" VerticalAlignment="Top"/>

                    <DatePicker 
                          md:HintAssist.FloatingOffset="0,-23"
                          md:HintAssist.Hint="Ngày bắt đầu"
                          Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="0,0,0,0" FontSize="14" Grid.Row="2" VerticalAlignment="Top"/>

                    <TextBox Grid.Row="3"
                         VerticalAlignment="Top"
                         Text="{Binding SelectedTopic.Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Height="100"
                         md:HintAssist.Hint="Mô tả"
                         AcceptsReturn="True"
                         Style="{StaticResource MaterialDesignOutlinedTextBox}"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto" />
                </Grid>
            </Border>

            <Grid Grid.Row="3" >
                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                          HoverColor="{StaticResource secondaryBrush}"
                          Content="Lưu"
                          Margin="0 -10 0 20"
                          Width="100"
                          Height="50"
                          FontSize="14"
                          Command="{Binding CreateCommand}"
                          CommandParameter="{Binding ElementName=topicUC}"
                          Grid.Row="3"/>
            </Grid>

        </Grid>
    </Border>
</Window>
