ThesisManagement/Views/Professor/TasksView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.TasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:shared="clr-namespace:ThesisManagement.Views.Shared"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        mc:Ignorable="d" 
        Background="White"
        d:DesignHeight="450" d:DesignWidth="900">
    

    <UserControl.DataContext>
        <viewModels:TasksViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <customControls:ControlButton Width="150" Height="30" Margin="0 0 20 0" 
                                          HorizontalAlignment="Right"
                                          FontWeight="Medium"
                                          DefaultColor="{StaticResource primaryBrush}"
                                          HoverColor="{StaticResource secondaryBrush}"
                                          Command="{Binding CreateTaskCommand}"
                                          Content="+ Tạo nhiệm vụ mới">
            </customControls:ControlButton>
        </Grid>

        <shared:TasksView DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}"
                          Grid.Row="1" 
                          x:Name="ProfessorTasksView"/>
    </Grid>
</UserControl>
