ThesisManagement/Views/Professor/TasksView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.TasksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        mc:Ignorable="d" 
        Background="White"
        d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <Style x:Key="A" TargetType="TextBlock">
            <Setter Property="Background" Value="#5aedff"/>
            <Setter Property="Foreground" Value="#303f9d"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="20 12 0 0"/>
        </Style>
        <Style x:Key="B" TargetType="TextBlock">
            <Setter Property="Background" Value="#9ae2ca" />
            <Setter Property="Foreground" Value="#436358" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="20 12 0 0"/>
        </Style>
        <Style x:Key="C" TargetType="TextBlock">
            <Setter Property="Background" Value="#fee9ee" />
            <Setter Property="Foreground" Value="#8f535f" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="20 12 0 0"/>
        </Style>
        <Style x:Key="D" TargetType="TextBlock">
            <Setter Property="Background" Value="#007d70" />
            <Setter Property="Foreground" Value="white" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="Padding" Value="20 12 0 0"/>
        </Style>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:TasksViewModel/>
    </UserControl.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <StackPanel Grid.Row="1" Margin="0 0 10 0">
                <Expander  IsExpanded="False" Grid.Row="1" HorizontalAlignment="Stretch" Background="#5aedff">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đang thực hiện" Style="{StaticResource A}" MinHeight="40" Width="119"  />
                            <Border CornerRadius="20" Background="#0074b0" Margin="-2 -8 2 8" Width="13" Height="13">
                                <TextBlock Foreground="white" Text="{Binding PendingTasks.Count}" TextAlignment="Center" FontWeight="Medium" FontSize="10" />
                            </Border>
                        </StackPanel>
                    </Expander.Header>
                    <ListView
                        Background="{DynamicResource MaterialDesignPaper}"
                        BorderThickness="1.5 0 1.5 1.5"
                        BorderBrush="#5aedff"
                        ItemsSource="{Binding PendingTasks}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                                            Width="30"
                                                            Margin="5 0 0 0">
                                                    <customControls:ControlButton.Content>
                                                        <fa:IconImage Icon="Pen" Style="{StaticResource btnIcon}" />
                                                    </customControls:ControlButton.Content>
                                                </customControls:ControlButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200"
                            DisplayMemberBinding="{Binding Name}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Tiêu đề" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="200"
                            DisplayMemberBinding="{Binding Description}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Mô tả" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding Start}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Ngày bắt đầu" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="150"
                            DisplayMemberBinding="{Binding End}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Ngày kết thúc" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="80"
                            DisplayMemberBinding="{Binding Progress}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Tiến độ (%)" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander IsExpanded="False" Grid.Row="2" HorizontalAlignment="Stretch" Background="#9ae2ca"  Margin="0 30 0 30">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đã hoàn thành" Style="{StaticResource B}" MinHeight="40" Width="119"  />
                            <Border CornerRadius="20" Background="#3a7e00" Margin="-2 -8 2 8" Width="13" Height="13">
                                <TextBlock Foreground="white" Text="{Binding DoneTasks.Count}" TextAlignment="Center" FontWeight="Medium" FontSize="10" />
                            </Border>
                        </StackPanel>
                    </Expander.Header>
                    <ListView   BorderThickness="1.5 0 1.5 1.5"
                                BorderBrush="#9ae2ca"                        
                                ItemsSource="{Binding DoneTasks}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" />
                                    </GridViewColumn.Header>
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                                 Width="30"
                                                 Margin="5 0 0 0">
                                                    <customControls:ControlButton.Content>
                                                        <fa:IconImage Icon="Pen" Style="{StaticResource btnIcon}" />
                                                    </customControls:ControlButton.Content>
                                                </customControls:ControlButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding Name}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Tiêu đề" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding Description}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Sinh viên" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Start}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Ngày bắt đầu" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding End}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Ngày kết thúc" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="80"
                                                DisplayMemberBinding="{Binding Progress}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Tiến độ" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
                <Expander  IsExpanded="False" Grid.Row="3" HorizontalAlignment="Stretch" Background="#fee9ee" >
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Đã quá hạn" Style="{StaticResource C}" MinHeight="40" Width="119"  />
                            <Border CornerRadius="20" Background="#8e0000" Margin="-2 -8 2 8" Width="13" Height="13">
                                <TextBlock Foreground="white" Text="{Binding OverdueTasks.Count}" TextAlignment="Center" FontWeight="Medium" FontSize="10" />
                            </Border>
                        </StackPanel>
                    </Expander.Header>
                    <ListView ItemsSource="{Binding OverdueTasks}"
                              BorderThickness="1.5 0 1.5 1.5"
                              BorderBrush="#fee9ee">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                                                             Width="30"
                                                                             Margin="5 0 0 0">
                                                    <customControls:ControlButton.Content>
                                                        <fa:IconImage Icon="Pen" Style="{StaticResource btnIcon}" />
                                                    </customControls:ControlButton.Content>
                                                </customControls:ControlButton>
                                            </StackPanel>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding Name}" >
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Tiêu đề" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="200"
                                                DisplayMemberBinding="{Binding Description}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Sinh viên" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding Start}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Ngày bắt đầu" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="150"
                                                DisplayMemberBinding="{Binding End}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Ngày kết thúc" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                                <GridViewColumn Width="80"
                                                DisplayMemberBinding="{Binding Progress}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Tiến độ" />
                                    </GridViewColumn.Header>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>
                    </ListView>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <Grid Grid.Row="0">
            <customControls:ControlButton Width="150" Height="30" Margin="0 0 20 0" 
                                          HorizontalAlignment="Right"
                                          FontWeight="Medium"
                                          DefaultColor="{StaticResource primaryBrush}"
                                          HoverColor="{StaticResource secondaryBrush}"
                                          Command="{Binding CreateTaskCommand}"
                                          Content="+ Tạo nhiệm vụ mới">
            </customControls:ControlButton>
        </Grid>
    </Grid>
</UserControl>
