ThesisManagement/Views/Professor/TaskView.xaml

<Window x:Class="ThesisManagement.Views.Professor.TaskView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="TopicView" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Style="{StaticResource formStyle}">
    <Window.DataContext>
        <viewModels:TasksViewModel />
    </Window.DataContext>
    <Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="75" />
                <RowDefinition Height="130" />
                <!--<RowDefinition Height="75" />-->
                <RowDefinition Height="75" />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <customControls:PopupControlBar />
            <Grid Grid.Row="1">
                <TextBlock 
                    Text="Nhiệm vụ" 
                    Style="{StaticResource title}" 
                    FontSize="20"
                    TextWrapping="Wrap"
                    Padding="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
            </Grid>
            <Border Grid.Row="2" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Tiêu đề" Style="{StaticResource label}" />
                    <TextBox Grid.Row="2"
                             Height="35"
                             VerticalAlignment="Top"
                             Text="{Binding Name}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Mô tả" Style="{StaticResource label}" />
                    <TextBox Grid.Row="3"
                             VerticalAlignment="Top"
                             Height="90"
                             Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Border>
            <!--<Border Grid.Row="4" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Giao đến" Style="{StaticResource label}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Height="35" 
                                 Width="380"
                                 IsReadOnly="True"
                                 Margin="0 0 10 0" >
                            <TextBox.Template>
                                <ControlTemplate TargetType="TextBox">
                                    <ContentControl Content="{Binding Thesis.Students, RelativeSource={RelativeSource AncestorType=Window}}">
                                        <ContentControl.ContentTemplate>
                                            <DataTemplate>
                                                <ItemsControl ItemsSource="{Binding}">
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding Name}" Margin="2" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </DataTemplate>
                                        </ContentControl.ContentTemplate>
                                    </ContentControl>
                                </ControlTemplate>
                            </TextBox.Template>
                        </TextBox>
                        <customControls:ControlButton DefaultColor="{StaticResource success}"
                                          HoverColor="{StaticResource successHover}"
                                          Command="{Binding ChooseStudentTopic}"
                                          Width="40">
                            <customControls:ControlButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="+ " />
                                    <fa:IconImage Icon="UserGroup" Style="{StaticResource btnIcon}" />
                                </StackPanel>
                            </customControls:ControlButton.Content>
                        </customControls:ControlButton>
                    </StackPanel>
                </StackPanel>
            </Border>-->

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Ngày bắt đầu nhiệm vụ"
                                    Style="{StaticResource label}" />
                        <DatePicker 
                              SelectedDate="{Binding Start, StringFormat=dd/MM/yyyy}"
                              BorderThickness="0.5" BorderBrush="LightGray"
                                Margin="0,0,0,0" Grid.Row="1" Height="35"/>

                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Ngày kết thúc nhiệm vụ"
                                    Style="{StaticResource label}" />
                        <DatePicker SelectedDate="{Binding End, StringFormat=dd/MM/yyyy}"
                                    Grid.Row="1" Height="35"/>
                    </StackPanel>
                </Border>

            </Grid>
            <Grid Grid.Row="6" >
                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                          HoverColor="{StaticResource secondaryBrush}"
                          Content="Lưu"
                          Width="200"
                          Height="50"
                          FontSize="14"
                          Command="{Binding CreateOrUpdateCommand}"
                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Grid>

        </Grid>
    </Border>
</Window>
