ThesisManagement/Views/Professor/ThesesView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.ThesesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             SizeChanged="UserControl_SizeChanged"
             Background="White">
    
    <UserControl.DataContext>
        <viewModels:ThesesVM />
    </UserControl.DataContext>

    <StackPanel>
        <StackPanel Orientation="Horizontal"
                    Margin="0 5 0 10"
                    HorizontalAlignment="Center">
            <Image Source="/Resources/Images/UTE.png" 
                   Margin="0 0 20 0"
                   Height="30" Width="30" />
            <TextBlock Style="{StaticResource title}" 
                        Text="DANH SÁCH LUẬN VĂN"
                        HorizontalAlignment="Left" />            
        </StackPanel>
        <ListView Grid.Row="1"
                  Background="{DynamicResource MaterialDesignPaper}"
                  Name="ThesisListView"
                  ItemsSource="{Binding ApprovedTheses, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedThesis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Template="{StaticResource lvHeader}" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                                            HoverColor="{StaticResource secondaryBrush}"
                                                            Style="{StaticResource lvBtn}"
                                                            Command="{Binding DataContext.ShowThesisCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                              CommandParameter="{Binding Id}">
                                        <customControls:ControlButton.Content>
                                            <fa:IconImage Icon="Pen" Style="{StaticResource btnIcon}" />
                                        </customControls:ControlButton.Content>
                                    </customControls:ControlButton>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="500">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Đề tài" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <sf:SfBadge Content="{Binding NoUpdates}"
                                            Shape="Ellipse"
                                            Width="5"
                                            Background="{StaticResource accent}"
                                            Margin="0 0 3 0"
                                            Height="5"/>
                                    <TextBlock Text="{Binding Topic.Name}" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="240">
                        <GridViewColumn.Header>
                            <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Sinh viên" />
                        </GridViewColumn.Header>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ItemsControl ItemsSource="{Binding Students}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Name}" Margin="2"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
    
</UserControl>
