ThesisManagement/Views/Professor/ThesisView.xaml

<Window x:Class="ThesisManagement.Views.Professor.ThesisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        FontSize="12"
        Style="{StaticResource formStyle}"
        Title="ThesisView" Height="550" Width="900">
    <Window.Resources>
        <viewModels:MyThesisVM x:Key="MyThesisVM"/>
        <customControls:CollectionToStringConverter x:Key="CollectionToStringConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <customControls:PopupControlBar />

        <Border Grid.Row="1" Background="White" Padding="15 0 15 15">
            <md:Card Background="{DynamicResource MaterialDesignPaper}" x:Name="mainContainer">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="/Resources/Images/UTE.png" Height="50" Width="50" />
                        </Grid>
                        <Border Grid.Column="1" Padding="0 0 20 0">
                            <TextBlock Style="{StaticResource title}" HorizontalAlignment="Left" >
                            <Run Text="Đề tài: "/>
                            <Run Text="{Binding Topic.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>
                        </Border>
                    </Grid>


                    <Grid Grid.Row="1">
                        <TabControl
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource MaterialDesignUniformTabControl}">
                            <TabItem Header="Tổng quan">
                                <Border Padding="0 15 0 0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="280"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="70"/>
                                                <RowDefinition Height="70"/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Vertical"
                                                        Grid.Row="0">
                                                <TextBlock Text="Giảng viên: "
                                                           Style="{StaticResource label}"
                                                           Margin="10,5"
                                                           FontWeight="Medium"/>
                                                <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,0,0">
                                                    <TextBlock Text="{Binding Topic.Professor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                               Height="30"
                                                               Margin="10,5,0,0"/>
                                                </md:ColorZone>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical"
                                                        Grid.Row="1">
                                                <TextBlock Text="Thể loại: "
                                                            Style="{StaticResource label}"
                                                            Margin="10,5"
                                                            FontWeight="Medium"/>
                                                <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,0,20">
                                                    <TextBlock Text="{Binding Topic.Category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Height="30"
                                                                Margin="10,10,0,0"/>
                                                </md:ColorZone>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical"
                                                        Grid.Row="2">
                                                <TextBlock Text="Công nghệ: "
                                                           Style="{StaticResource label}"
                                                            Margin="10,5"
                                                            FontWeight="Medium"/>
                                                <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,0,20">
                                                    <TextBlock Text="{Binding Topic.Technology, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                Height="70"
                                                                Margin="15"/>
                                                </md:ColorZone>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical"
                                                        Grid.Row="3">
                                                <TextBlock Text="Thành viên: "
                                                            Style="{StaticResource label}"
                                                            Margin="10,5"
                                                            FontWeight="Medium"/>
                                                <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,0,20">
                                                    <TextBlock Text="{Binding Thesis.Students, Converter={StaticResource CollectionToStringConverter}}"
                                                                Height="70"
                                                                Margin="15"/>
                                                </md:ColorZone>
                                            </StackPanel>
                                        </Grid>

                                        <Grid Grid.Column="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>

                                            <StackPanel Orientation="Vertical"
                                                        Grid.Row="0">
                                                <TextBlock Style="{StaticResource label}"
                                                           Text="Mô tả: "
                                                           Margin="10,5"
                                                           FontWeight="Medium"/>
                                                <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,10,10">
                                                    <ScrollViewer>
                                                        <TextBlock Text="{Binding Topic.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                    Height="70"
                                                                    Margin="15"
                                                                    TextWrapping="Wrap"/>
                                                    </ScrollViewer>
                                                </md:ColorZone>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical"
                                                        Grid.Row="1">
                                                <TextBlock Style="{StaticResource label}"
                                                           Text="Chức năng:: "
                                                           Margin="10,5"
                                                           FontWeight="Medium"/>
                                                <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,10,10">
                                                    <ScrollViewer>
                                                        <TextBlock Text="{Binding Topic.Function, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     Height="70"
                                                                     Margin="15"
                                                                    TextWrapping="Wrap"/>
                                                    </ScrollViewer>
                                                </md:ColorZone>
                                            </StackPanel>

                                            <StackPanel Orientation="Vertical"
                                                        Grid.Row="2">
                                                <TextBlock Style="{StaticResource label}"
                                                           Grid.Column="3"
                                                           Text="Yêu cầu: "
                                                           Margin="10,5"
                                                           FontWeight="Medium"/>
                                                <md:ColorZone Mode="Custom" Background="White" Foreground="Black" CornerRadius="15" Margin="10,0,10,10">
                                                    <ScrollViewer>
                                                        <TextBlock Text="{Binding Topic.Requirement, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                                     Height="70"
                                                                     Margin="15"
                                                                    TextWrapping="Wrap"/>
                                                    </ScrollViewer>
                                                </md:ColorZone>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Border>
                            </TabItem>

                            <TabItem Header="Nhiệm vụ">
                                <local:TasksView x:Name="tasksView" />
                            </TabItem>
                            
                            <TabItem Header="Lịch họp">
                                <local:ScheduleView x:Name="scheduleView" />
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </md:Card>
        </Border>
        
    </Grid>

</Window>
