ThesisManagement/Views/Professor/ThesisFeedbacks.xaml

<Window x:Class="ThesisManagement.Views.Professor.ThesisFeedbacks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="ThesisFeedbacks" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Nội dung : "
                   FontSize="20"
                   Margin="10"
                   FontWeight="Medium"/>

        <TextBlock Grid.Row="2"
                   Text="Chỉnh sửa : "
                   FontSize="20"
                   Margin="10"
                   FontWeight="Medium"/>

        <customControls:ControlButton Grid.Row="4" Grid.Column="2"
                          DefaultColor="{StaticResource warning}"
                          HoverColor="{StaticResource warningHover}"
                          Width="80">
            <customControls:ControlButton.Content>
                <TextBlock Text="Cập nhật" Style="{StaticResource btnContent}" />
            </customControls:ControlButton.Content>
        </customControls:ControlButton>
    </Grid>
</Window>
