ThesisManagement/Views/Professor/ThesesView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.ThesesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"         
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        FlowDirection="LeftToRight">
                <fa:IconImage Icon="Search"
                              Margin="0 4 5 0"
                              Height="17" 
                              Width="20"/>
                <ComboBox VerticalAlignment="Center"
                          Padding="10"
                          Width="200"
                          ItemsSource="{Binding }"
                          SelectedValue=""
                          md:HintAssist.Hint="Tìm kiếm"
                          md:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>

            </StackPanel>

            <!--<customControls:ControlButton Grid.Column="1"
                          DefaultColor="{StaticResource primaryBrush}"
                          HoverColor="{StaticResource secondaryBrush}"
                          Width="80">
                <customControls:ControlButton.Content>
                    <TextBlock Text="Xuất excel" Style="{StaticResource btnContent}"/>
                </customControls:ControlButton.Content>
            </customControls:ControlButton>-->

        </Grid>

        <Border Grid.Row="1">

            <!--<DataGrid ColumnWidth="*"
                      BorderThickness="0"
                      Background="white"
                      ColumnHeaderStyle="{StaticResource columnHeader}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Luận văn"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Trạng thái"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Điểm số"/>
                </DataGrid.Columns>


            </DataGrid>-->

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Luận văn"
                           FontSize="17"
                           FontWeight="Medium"
                           VerticalAlignment="Center"/>
                <TextBlock Text="Sinh viên"
                           FontSize="17"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           Grid.Row="0" Grid.Column="1"
                           Margin="20,0,0,0"/>

                <TextBlock Grid.Row="0" Grid.Column="2"
                           Text="Điểm số"
                           FontSize="17"
                           FontWeight="Medium"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>

                <TextBlock Grid.Row="1" Grid.Column="0"
                            Text="Ứng dụng quản lý luận văn"
                            FontSize="15"
                            VerticalAlignment="Center"/>

                <StackPanel Grid.Row="1" Grid.Column="1">
                    <TextBox TextWrapping="Wrap" 
                             AcceptsReturn="True"
                             BorderThickness="0"
                             Text="Nguyễn Thị Ngọc Hân               
                                   Võ Văn Nam                 
                                   Nguyễn Hoàng"
                             FontSize="15"
                             Height="80"
                             VerticalAlignment="Top"
                             HorizontalContentAlignment="Left"/>
                </StackPanel>

            </Grid>-->

            <ListView Grid.Row="1"
                  Name="AdminsListView"
                  ItemsSource="{Binding Admins}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Luận văn" Width="300"
                                    DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Sinh viên" Width="300"
                                    DisplayMemberBinding="{Binding Email}" />
                        <GridViewColumn Header="Điểm số" Width="200"
                                    DisplayMemberBinding="{Binding Email}" />
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

    </Grid>
</UserControl>
