ThesisManagement/Views/Professor/ThesisView.xaml

<Window x:Class="ThesisManagement.Views.Professor.ThesisView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        xmlns:shared="clr-namespace:ThesisManagement.Views.Shared"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        WindowStyle="None"
        Loaded="Window_Loaded"
        FontSize="12"
        Style="{StaticResource formStyle}"
        Title="ThesisView" Height="550" Width="900">
    <Window.DataContext>
        <viewModels:MyThesisVM />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <customControls:WindowControlBar />

        <Border Grid.Row="1" Background="White" Padding="15 0 15 15">
            <md:Card Background="{DynamicResource MaterialDesignPaper}" x:Name="mainContainer">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Image Source="/Resources/Images/UTE.png" Height="50" Width="50" />
                        </Grid>
                        <Border Grid.Column="1" Padding="0 0 20 0">
                            <TextBlock Style="{StaticResource title}" HorizontalAlignment="Left" >
                            <Run Text="Đề tài: "/>
                            <Run Text="{Binding Topic.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </TextBlock>
                        </Border>
                    </Grid>


                    <Grid Grid.Row="1">
                        <TabControl
                            HorizontalContentAlignment="Center"
                            Style="{StaticResource MaterialDesignUniformTabControl}">
                            <TabItem Header="Tổng quan">
                                <Border Padding="0 5 0 0">
                                    <shared:ThesisOverview DataContext="{Binding ElementName=mainContainer, Path=DataContext}" />
                                </Border>
                            </TabItem>

                            <TabItem Header="Nhiệm vụ">
                                <shared:TasksView x:Name="tasksView" />
                            </TabItem>

                            <TabItem x:Name="scheduleView">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Lịch" Margin="0 0 0 0" VerticalAlignment="Center" />
                                        <Border CornerRadius="20" Background="red" Margin="-1 -8 1 8" Width="13" Height="13">
                                            <TextBlock Foreground="white" Text="{Binding CountUpcomingSchedules}" TextAlignment="Center" FontWeight="Bold" FontSize="10" />
                                        </Border>
                                    </StackPanel>
                                </TabItem.Header>
                                <shared:SchedulesView DataContext="{Binding ElementName=scheduleView, Path=DataContext}" />
                            </TabItem>

                            <TabItem Header="Thống kê">
                                <local:ChartView x:Name="chartView" DataContext="{Binding ElementName=tasksView, Path=DataContext}" />
                            </TabItem>

                            <TabItem x:Name="evaluationView">
                                <TabItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Đánh giá" Margin="0 0 0 0" VerticalAlignment="Center" />
                                    </StackPanel>
                                </TabItem.Header>
                                <local:EvaluationsView DataContext="{Binding ElementName=evaluationView, Path=DataContext}" />
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>
            </md:Card>
        </Border>
        
    </Grid>

</Window>
