ThesisManagement/Views/Professor/TopicView.xaml

<Window x:Class="ThesisManagement.Views.Professor.TopicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
        mc:Ignorable="d"
        x:Name="topicUC"
        Title="TopicView" Height="700" Width="600"
        Style="{StaticResource formStyle}">

    <Window.DataContext>
        <viewModels:TopicsViewModel />
    </Window.DataContext>

    <Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="130"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <customControls:PopupControlBar Grid.Row="0" />
            <Grid Grid.Row="1">
                <TextBlock  Text="Đề Tài" 
                        Style="{StaticResource title}" 
                        FontSize="20"
                        TextWrapping="Wrap"
                        Padding="0 0 0 10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"/>
            </Grid>

            <Border Grid.Row="2" Padding="30 0">
                <StackPanel Grid.Row="0" Orientation="Vertical">
                    <TextBlock Text="Tên đề tài" FontWeight="Medium" Margin="0 0 0 5" HorizontalAlignment="Left"/>
                    <TextBox Height="60"
                         VerticalAlignment="Top"
                         ToolTip="{Binding ElementName=Nametextbox,Path=(Validation.Errors)[0].ErrorContent}"
                         Style="{StaticResource TextBoxExtend}" />
                </StackPanel>

            </Border>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="30 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Thể loại" FontWeight="Medium" Margin="0 0 0 5" HorizontalAlignment="Left"/>
                        <ComboBox Grid.Row="1"
                              VerticalAlignment="Top"
                              Height="60"
                              ItemsSource="{Binding Categories}"
                              SelectedValue="{Binding Category}"
                              Style="{StaticResource ComboBoxExtend}"/>
                    </StackPanel>

                </Border>

                <Border Grid.Column="1" Padding="30 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Công nghệ" FontWeight="Medium" Margin="0 0 0 5" HorizontalAlignment="Left"/>
                        <ComboBox Grid.Row="1"
                              VerticalAlignment="Top"
                              Height="60"
                              ItemsSource="{Binding Technologies}"
                              SelectedValue="{Binding Technology}"
                              Style="{StaticResource ComboBoxExtend}" />
                    </StackPanel>
                </Border>
            </Grid>
           
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="30 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Mô tả " FontWeight="Medium" Margin="0 0 0 5" HorizontalAlignment="Left"/>
                        <TextBox Height="80"
                                 VerticalAlignment="Top"
                                 ToolTip="{Binding ElementName=Nametextbox,Path=(Validation.Errors)[0].ErrorContent}"
                                 Style="{StaticResource TextBoxExtend}" />
                    </StackPanel>

                </Border>

                <Border Grid.Column="1" Padding="30 0">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Số thành viên" FontWeight="Medium" Margin="0 0 0 5" HorizontalAlignment="Left"/>
                        <TextBox Height="80"
                                 VerticalAlignment="Top"
                                 ToolTip="{Binding ElementName=Nametextbox,Path=(Validation.Errors)[0].ErrorContent}"
                                 Style="{StaticResource TextBoxExtend}" />
                    </StackPanel>
                </Border>
            </Grid>

            <Border Grid.Row="5" Padding="30 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Chức năng" FontWeight="Medium" Margin="0 0 0 5" HorizontalAlignment="Left"/>
                    <hc:CheckComboBox Height="60"
                                  VerticalAlignment="Top"
                                  DisplayMemberPath="DisplayName"
                                  Style="{StaticResource CheckComboBoxExtend}"
                                  ItemsSource="{Binding }" >
                    </hc:CheckComboBox>
                </StackPanel>

            </Border>

            <Border Grid.Row="6" Padding="30 0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Yêu cầu" FontWeight="Medium" Margin="0 0 0 5" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="2"
                         VerticalAlignment="Top"
                         Height="100"
                         Text="{Binding Description}" 
                         Style="{StaticResource TextBoxExtend}"
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>
                </StackPanel>

            </Border>

            <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                          HoverColor="{StaticResource secondaryBrush}"
                          Content="Lưu"
                          Margin="0 -10 0 20"
                          Width="100"
                          Height="50"
                          FontSize="14"
                          Grid.Row="7"
                          Command="{Binding CreateOrUpdateCommand}"
                          CommandParameter="{Binding ElementName=topicUC}"/>
        </Grid>
    </Border>
</Window>
