ThesisManagement/Views/Professor/TopicView.xaml

<Window x:Class="ThesisManagement.Views.Professor.TopicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"      
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
        mc:Ignorable="d"
        x:Name="topicUC"
        Title="TopicView" Height="710" Width="650"
        Style="{StaticResource formStyle}">

    <Window.DataContext>
        <viewModels:TopicsViewModel />
    </Window.DataContext>

    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <customControls:PopupControlBar />

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                            Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <TextBlock  Text="Đề tài" 
                                    Style="{StaticResource title}" 
                                    FontSize="20"
                                    TextWrapping="Wrap"
                                    Margin="0 0 0 10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"/>
                    </Grid>

                    <Border Grid.Row="1" Padding="30 0">
                        <StackPanel>
                            <TextBlock Text="Tên đề tài" Style="{StaticResource label}" />
                            <TextBox Grid.Row="0"
                                Height="35"
                                VerticalAlignment="Top"
                                Style="{StaticResource TextBoxExtend}" 
                                Text="{Binding Name}"/>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Padding="30 0 10 0">
                            <StackPanel>
                                <TextBlock Text="Thể loại"
                                Style="{StaticResource label}" />
                                <ComboBox Grid.Row="1"
                                VerticalAlignment="Top"
                                Height="35"
                                ItemsSource="{Binding Categories}"
                                SelectedValue="{Binding Category}" 
                                Style="{StaticResource ComboBoxExtend}"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Padding="10 0 30 0">
                            <StackPanel>
                                <TextBlock Text="Số sinh viên tối đa" Style="{StaticResource label}" />
                                <TextBox Grid.Row="0"
                                    Height="35"
                                        Text="{Binding StudentQuantity}"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource TextBoxExtend}" />
                            </StackPanel>
                        </Border>
                    </Grid>

                    <Border Grid.Row = "3" Padding="30 0">
                        <StackPanel>
                            <TextBlock Text="Công nghệ" Style="{StaticResource label}" />
                            <hc:CheckComboBox Grid.Row="1"
                                              Style="{StaticResource CheckComboBoxPlus}" 
                                             VerticalAlignment="Top"
                                             Height="35"
                                             ItemsSource="{Binding Technologies}"
                                             customControls:CheckComboBoxExtensions.Attach="True"
                                             customControls:CheckComboBoxExtensions.SelectedItems="{Binding SelectedTechnologies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                             hc:InfoElement.Necessary="True"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="4" Padding="30 0">
                        <StackPanel>
                            <TextBlock Text="Mô tả" Style="{StaticResource label}" />
                            <TextBox  VerticalAlignment="Top"
                                    Text="{Binding Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="85"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="5" Padding="30 0">
                        <StackPanel>
                            <TextBlock Text="Yêu cầu" Style="{StaticResource label}" />
                            <TextBox
                                    VerticalAlignment="Top"
                                    Text="{Binding Requirement,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="85"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="6" Padding="30 0">
                        <StackPanel>
                            <TextBlock Text="Chức năng" Style="{StaticResource label}" />
                            <TextBox
                                    VerticalAlignment="Top"
                                    Text="{Binding Function,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="85"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="7" >
                        <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                                        HoverColor="{StaticResource secondaryBrush}"
                                                        Content="Lưu"
                                                        Width="200"
                                                        Height="50"
                                                        FontSize="14"
                                                        Margin="0 -15 0 0"
                                                        Command="{Binding CreateOrUpdateCommand}"
                                                        CommandParameter="{Binding ElementName=topicUC}"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
