ThesisManagement/Views/Professor/TopicsView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.TopicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <viewModels:TopicsVM/>
    </UserControl.DataContext>

    <md:Card Background="{DynamicResource MaterialDesignPaper}" Margin="0 0 0 10">
        <Grid Background="{Binding}">
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="10 10 10 0" Background="White"
                    CornerRadius="10"
                    Padding="10 5">
                <Grid Background="{Binding}">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Search"
                                          Margin="0 5"
                                          Height="17" 
                                          Width="20"/>
                            <TextBox Grid.Row="0"
                                     Text="{Binding FilterTopicName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Width="200"
                                     Padding="10 6"
                                     Margin="5"
                                     VerticalAlignment="Center"
                                     hc:InfoElement.Placeholder="Tên đề tài..."
                                     Style="{StaticResource TextBoxExtend}"/>
                        </StackPanel>

                        <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                                      HoverColor="{StaticResource secondaryBrush}"
                                                      Command="{Binding ShowTopicViewCommand}"
                                                      DockPanel.Dock="Right"
                                                      HorizontalAlignment="Right"
                                                      Width="90">
                            <customControls:ControlButton.Content>
                                <TextBlock Text="+ Tạo mới" Style="{StaticResource btnContent}"/>
                            </customControls:ControlButton.Content>
                        </customControls:ControlButton>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="{Binding}" Padding="10">
                <ListBox MouseLeftButtonUp="ListViewItem_Click"
                         BorderThickness="0"
                         Background="{Binding}"
                         ItemContainerStyle="{StaticResource listBoxItemStyle}"
                         ItemsSource="{Binding Topics, UpdateSourceTrigger=PropertyChanged}"
                         SelectedItem="{Binding SelectedTopic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Name="TopicListView">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5 10">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource topicTitle}"
                                                            Text="{Binding Name}" />
                                    </DockPanel>
                                    <Border Margin="0 5">
                                        <TextBlock Foreground="{StaticResource secondaryTxtColor}" FontWeight="Medium">
                                                            <Run Text="GVHD: " />
                                                            <Run Text="{Binding Professor.Name}" />
                                        </TextBlock>
                                    </Border>
                                    <DockPanel>
                                        <StackPanel Orientation="Horizontal" Grid.Column="0">
                                            <Border CornerRadius="8" Padding="10 3" 
                                                    Background="White"
                                                    BorderBrush="{StaticResource info}"
                                                    BorderThickness="1">
                                                <TextBlock Text="{Binding Category}" Foreground="{StaticResource info}" />
                                            </Border>
                                            <Border Background="White" CornerRadius="8" Padding="10 3" BorderBrush="{StaticResource info}" BorderThickness="1" Margin="5 0">
                                                <TextBlock Text="{Binding Technology}" Foreground="{StaticResource info}"/>
                                            </Border>
                                        </StackPanel>

                                        <customControls:ControlButton DefaultColor="{StaticResource danger}"
                                                                        DockPanel.Dock="Right"
                                                                        HorizontalAlignment="Right"
                                                                    HoverColor="{StaticResource dangerHover}"
                                                                    Style="{StaticResource lvBtn}"
                                                                    CommandParameter="{Binding Id}"
                                                                    Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                            <customControls:ControlButton.Content>
                                                <fa:IconImage Icon="Trash" Style="{StaticResource btnIcon}" />
                                            </customControls:ControlButton.Content>
                                        </customControls:ControlButton>
                                    </DockPanel>
                                </StackPanel>
                            </Border>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </md:Card>
</UserControl>
