ThesisManagement/Views/Professor/TopicsView.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.TopicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <viewModels:TopicsVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal">
                <fa:IconImage Icon="Search"
                              Margin="0 5"
                              Height="17" 
                              Width="20"/>
                <TextBox Grid.Row="0"
                         Text="{Binding FilterTopicName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Width="200"
                         Padding="10"
                         Margin="5"
                         VerticalAlignment="Center"
                         hc:InfoElement.Placeholder="Tên đề tài..."
                         Style="{StaticResource TextBoxExtend}"/>

            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        VerticalAlignment="Center">
                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                              HoverColor="{StaticResource secondaryBrush}"
                                              Command="{Binding ShowTopicViewCommand}"
                                              Width="90">
                    <customControls:ControlButton.Content>
                        <TextBlock Text="+ Tạo mới" Style="{StaticResource btnContent}"/>
                    </customControls:ControlButton.Content>
                </customControls:ControlButton>
            </StackPanel>

        </Grid>

        <Border Grid.Row="1" >

            <ListView Grid.Row="1"
                      MouseLeftButtonUp="ListViewItem_Click"
                      Name="TopicListView"
                      Background="{DynamicResource MaterialDesignPaper}"
                      ItemsSource="{Binding Topics, UpdateSourceTrigger=PropertyChanged}"
                      SelectedItem="{Binding SelectedTopic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Template="{StaticResource lvHeader}" />
                            </GridViewColumn.Header>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <customControls:ControlButton DefaultColor="{StaticResource danger}"
                                                                      HoverColor="{StaticResource dangerHover}"
                                                                      Style="{StaticResource lvBtn}"
                                                                      CommandParameter="{Binding Id}"
                                                                      Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ListView}}">
                                            <customControls:ControlButton.Content>
                                                <fa:IconImage Icon="Trash" Style="{StaticResource btnIcon}" />
                                            </customControls:ControlButton.Content>
                                        </customControls:ControlButton>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="0" x:Name="id"
                                        DisplayMemberBinding="{Binding Id, Mode=TwoWay}" />
                        <GridViewColumn Width="390"
                                        DisplayMemberBinding="{Binding Name, Mode=TwoWay}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Đề tài" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="170"
                            DisplayMemberBinding="{Binding Category}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Thể loại" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn Width="200"
                                        DisplayMemberBinding="{Binding Technology, Mode=TwoWay}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Template="{StaticResource lvHeader}" Tag="Công nghệ" />
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

    </Grid>
</UserControl>
