ThesisManagement/Views/Professor/WaitingStudents.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.WaitingStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="700"
             Background="white">
    <UserControl.DataContext>
        <viewModels:ReviewThesesVM/>
    </UserControl.DataContext>

    <DockPanel Margin="5">
        <Border Style="{StaticResource borderCardStyle}" Background="{StaticResource nearWhite}" SnapsToDevicePixels="True"
                DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal"
                    Margin="0 5 0 10"
                    HorizontalAlignment="Center">
                <Image Source="/Resources/Images/UTE.png" 
                   Margin="0 0 20 0"
                   Height="30" Width="30" />
                <TextBlock Style="{StaticResource title}" 
                           VerticalAlignment="Center"
                        Text="SINH VIÊN CHỜ DUYỆT ĐỀ TÀI"
                        HorizontalAlignment="Left" />
            </StackPanel>
        </Border>

        <Border Style="{StaticResource borderCardStyle}" Background="{StaticResource nearWhite}"
                Padding="5" Margin="0 10 0 5"
                Visibility="{Binding WaitingTheses.Count, Converter={StaticResource VisibilityConverter}}" >
            <ListBox ItemsSource="{Binding WaitingTheses}" 
                     SelectedItem="{Binding SelectedThesis, Mode=OneWayToSource}"
                     x:Name="ThesisListView"
                     Background="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=Background}"
                     BorderThickness="0" ItemContainerStyle="{StaticResource listBoxItemStyle}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Padding="5">
                            <DockPanel>
                                <ItemsControl ItemsSource="{Binding Students}"
                                              DockPanel.Dock="Right"
                                              VerticalAlignment="Center" >
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{StaticResource warning}" CornerRadius="5" Padding="15 5" 
                                                    Width="170"
                                                    BorderThickness="1" Margin="5" HorizontalAlignment="Right" >
                                                <DockPanel>
                                                    <fa:IconImage Icon="UserAlt" Height="12" Foreground="{StaticResource warning}" Margin="0 0 10 0" DockPanel.Dock="Left" />
                                                    <StackPanel HorizontalAlignment="Center">
                                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="Black"/>
                                                        <TextBlock Text="{Binding Id}" Foreground="{StaticResource secondaryTxtColor}" HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                </DockPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border Grid.Column="0" Margin="5 5 5 5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition Height="70"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Topic.Name}" Style="{StaticResource topicTitle}"
                                                   Foreground="{StaticResource warningHover}"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                                <customControls:ControlButton DefaultColor="{StaticResource success}"
                                                                          Margin="0 10 0 0"
                                                           HoverColor="{StaticResource successHover}"
                                                           Style="{StaticResource lvBtn}"
                                                           Command="{Binding DataContext.ApproveCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                                    <customControls:ControlButton.Content>
                                                        <fa:IconImage Icon="Check" Style="{StaticResource btnIcon}" />
                                                    </customControls:ControlButton.Content>
                                                </customControls:ControlButton>

                                                <customControls:ControlButton DefaultColor="{StaticResource danger}"
                                                                          Margin="10 10 0 0"
                                                           HoverColor="{StaticResource dangerHover}"
                                                           Style="{StaticResource lvBtn}"
                                                           Command="{Binding DataContext.RejectCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                                    <customControls:ControlButton.Content>
                                                        <fa:IconImage Icon="X" Style="{StaticResource btnIcon}" />
                                                    </customControls:ControlButton.Content>
                                                </customControls:ControlButton>
                                                
                                                <Button Visibility="{Binding DataContext.VisibleUndoButton, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    Content="Hoàn Tác"
                                                    Height="30" Width="100"
                                                    Foreground="White"
                                                    Background="{StaticResource primaryBrush}"
                                                    Command="{Binding DataContext.UndoApproveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                            </StackPanel>

                                            <TextBlock Text="{Binding  DataContext.MessageTimeRemain,RelativeSource={RelativeSource AncestorType=UserControl}}" 
                                                       Foreground="Red" 
                                                       Width="auto" 
                                                       VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DockPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </DockPanel>
</UserControl>
