ThesisManagement/Views/Professor/WaitingStudents.xaml

<UserControl x:Class="ThesisManagement.Views.Professor.WaitingStudents"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="700"
             Background="white">
    <UserControl.DataContext>
        <viewModels:ReviewThesesVM/>
    </UserControl.DataContext>

    <StackPanel Margin="5">
        <md:Card Background="{StaticResource nearWhite}" SnapsToDevicePixels="True" >
            <StackPanel Orientation="Horizontal"
                    Margin="0 5 0 10"
                    HorizontalAlignment="Center">
                <Image Source="/Resources/Images/UTE.png" 
                   Margin="0 0 20 0"
                   Height="30" Width="30" />
                <TextBlock Style="{StaticResource title}" 
                        Text="SINH VIÊN CHỜ DUYỆT ĐỀ TÀI"
                        HorizontalAlignment="Left" />
            </StackPanel>
        </md:Card>

        <Border Background="{StaticResource nearWhite}"
            Padding="5" Margin="0 10 0 5"
            CornerRadius="10">
            <ListBox ItemsSource="{Binding WaitingTheses}" 
                     SelectedItem="{Binding SelectedThesis, Mode=OneWayToSource}"
                 x:Name="ThesisListView"
                 Background="{Binding RelativeSource={RelativeSource AncestorType=Border}, Path=Background}"
                 BorderThickness="0" ItemContainerStyle="{StaticResource listBoxItemStyle}"
                 MouseLeftButtonUp="ListViewItem_MouseEnter">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="10" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="1.5*" />
                                </Grid.ColumnDefinitions>
                                <ItemsControl ItemsSource="{Binding Students}"
                                              VerticalAlignment="Center"
                                          Grid.Column="1">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="{StaticResource warning}" CornerRadius="5" Padding="15 5" BorderThickness="1" Margin="5" HorizontalAlignment="Center" >
                                                <StackPanel Orientation="Horizontal">
                                                    <fa:IconImage Icon="UserAlt" Height="12" Foreground="{StaticResource warning}" Margin="0 0 10 0" />
                                                    <StackPanel>
                                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" FontWeight="DemiBold" Foreground="Black"/>
                                                        <TextBlock Text="{Binding Id}" Foreground="{StaticResource secondaryTxtColor}"/>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border Grid.Column="0" Margin="5 5 5 5">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="{Binding Topic.Name}" Style="{StaticResource topicTitle}"
                                                   Foreground="{StaticResource warningHover}"/>
                                        <StackPanel Orientation="Horizontal" Grid.Row="1">
                                            <customControls:ControlButton DefaultColor="{StaticResource success}"
                                                                          Margin="0 10 0 0"
                                                           HoverColor="{StaticResource successHover}"
                                                           Style="{StaticResource lvBtn}"
                                                           Command="{Binding DataContext.ApproveCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                                <customControls:ControlButton.Content>
                                                    <fa:IconImage Icon="Check" Style="{StaticResource btnIcon}" />
                                                </customControls:ControlButton.Content>
                                            </customControls:ControlButton>

                                            <customControls:ControlButton DefaultColor="{StaticResource danger}"
                                                                          Margin="10 10 0 0"
                                                           HoverColor="{StaticResource dangerHover}"
                                                           Style="{StaticResource lvBtn}"
                                                           Command="{Binding DataContext.RejectCommand, RelativeSource={RelativeSource AncestorType=ListBox}}">
                                                <customControls:ControlButton.Content>
                                                    <fa:IconImage Icon="X" Style="{StaticResource btnIcon}" />
                                                </customControls:ControlButton.Content>
                                            </customControls:ControlButton>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </StackPanel>
</UserControl>
