ThesisManagement/Resources/Styles/DataGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:customControls="clr-namespace:ThesisManagement.CustomControls">

    <ControlTemplate x:Key="lvHeader" TargetType="GridViewColumnHeader">
        <Grid Background="#6ccb5f" Height="40">
            <TextBlock Background="#6ccb5f" Foreground="White" Padding="10 0"
                       Style="{StaticResource label}"
                       Text="{TemplateBinding Tag}" VerticalAlignment="Center" />
            <Thumb x:Name="PART_HeaderGripper" HorizontalAlignment="Right" Margin="0" Width="1"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="lvItem" TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource ListViewItemBaseStyle}">
        <Style.Resources>
            <customControls:StringNullOrEmptyConverter x:Key="StringNullOrEmptyConverter" />
        </Style.Resources>
        <Style.Triggers>
            <DataTrigger Binding="{Binding StudentId, Converter={StaticResource StringNullOrEmptyConverter}}"
                                         Value="False">
                <Setter Property="IsSelected" Value="True" />
            </DataTrigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource WarningBrush}" />
                <Setter Property="Foreground" Value="White" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>
    