ThesisManagement/Resources/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sf="http://schemas.syncfusion.com/wpf"
                    xmlns:customControls="clr-namespace:ThesisManagement.CustomControls">

    <Style TargetType="Window" x:Key="windowStyle">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window" >
                    <Border x:Name="border" Background="White" BorderBrush="{StaticResource primaryBrush}" 
                            BorderThickness="2">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Margin" TargetName="border" Value="5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Window" x:Key="formStyle">
        <Setter Property="FontFamily" Value="Montserrat" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window" >
                    <Border x:Name="border" BorderBrush="{StaticResource primaryBrush}" 
                            BorderThickness="2" Background="White" CornerRadius="3">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="customControls:Notification">
        <Setter Property="SizeToContent" Value="WidthAndHeight"/>
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="ShowActivated" Value="False"/>
        <Setter Property="ShowInTaskbar" Value="False"/>
        <Setter Property="Topmost" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="customControls:Notification">
                    <ContentPresenter Margin="{TemplateBinding Padding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Border" x:Key="borderCardStyle">
        <Setter Property="BorderBrush" Value="LightGray" />
        <Setter Property="BorderThickness" Value="1.5 0.5 1 2" />
        <Setter Property="Background" Value="{StaticResource nearWhite}" />
        <Setter Property="CornerRadius" Value="6" />
    </Style>

</ResourceDictionary>