ThesisManagement/Resources/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="label" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#173373" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="5 0 0 3" />
    </Style>
    <Style x:Key="title" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource primaryBrush}" />
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#353E4E" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="5 0 0 0" />
    </Style>
    
    <Style x:Key="btnContent" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource plainTextColor}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="errorText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#d75960" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="0 15 0 0" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="20 5 5 5" />
    </Style>

    <Style x:Key="logo" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#efefda" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="navToolTip" TargetType="ToolTip">
        <Setter Property="Placement" Value="Right" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="15 6" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="HorizontalOffset" Value="-2" />
        <Setter Property="VerticalOffset" Value="10" />
        <Setter Property="Background" Value="{StaticResource primaryBrush}" />
        <Setter Property="Foreground" Value="{StaticResource plainTextColor}" />
    </Style>
</ResourceDictionary>