ThesisManagement/Resources/Styles/Text.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="label" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#353E4E" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="0 10 0 5" />
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="Foreground" Value="#353E4E" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="0 10 0 5" />
        <Setter Property="Padding" Value="0 3 0 0" />
    </Style>
    
    <Style x:Key="btnContent" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource plainTextColor}" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    
    <Style x:Key="errorText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#d75960" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Margin" Value="0 15 0 0" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="VerticalAlignment" Value="Bottom" />
        <Setter Property="Padding" Value="20 5 5 2" />
        <Setter Property="Margin" Value="0 0 0 5" />
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Height" Value="28" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="BorderBrush" Value="DarkGray" />
        <Setter Property="BorderThickness" Value="0 0 0 2" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Padding" Value="20 5 5 5" />
    </Style>

    <Style x:Key="logo" TargetType="TextBlock">
        <Setter Property="Foreground" Value="#efefda" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="header" TargetType="GridViewColumnHeader">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Padding" Value="15 10" />
    </Style>

    <Style x:Key="tooltip" TargetType="ToolTip">
        <Setter Property="Margin" Value="50 -50 -50 50" />
        <Setter Property="Background" Value="LightGray" />
        <Setter Property="Foreground" Value="{StaticResource primaryBrush}" />
    </Style>
</ResourceDictionary>