ThesisManagement/Resources/Styles/UIColors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="primary">#326cf3</Color>
    <Color x:Key="secondary">#2755c0</Color>

    <SolidColorBrush x:Key="primaryBrush">#326cf3</SolidColorBrush>
    <SolidColorBrush x:Key="secondaryBrush">#2755c0</SolidColorBrush>

    <SolidColorBrush x:Key="danger" Color="#db3340" />
    <SolidColorBrush x:Key="dangerHover" Color="#ff5236" />
    <SolidColorBrush x:Key="warning" Color="#e9af20" />
    <SolidColorBrush x:Key="warningHover" Color="#e9af20" />
    <SolidColorBrush x:Key="success" Color="#2db84d" />
    <SolidColorBrush x:Key="successHover" Color="#2db84d" />
    <SolidColorBrush x:Key="accent" Color="#f8491e" />
    <SolidColorBrush x:Key="info" Color="LightSeaGreen" />
    <SolidColorBrush x:Key="infoHover" Color="#188b84" />

    <SolidColorBrush x:Key="titleColor" Color = "#BCBEE0" />
    <SolidColorBrush x:Key="plainTextColor" Color = "#F1F1F1" />
    <SolidColorBrush x:Key="secondaryTxtColor" Color="#757575" />
    <SolidColorBrush x:Key="labelColor" Color = "#173373" />
    <SolidColorBrush x:Key="nearWhite" Color="#f0f0f0" />

    <LinearGradientBrush x:Key="lightBlueBG" StartPoint="0,0" EndPoint="0,5">
        <GradientStop Color="White" Offset="0.0"/>
        <GradientStop Color="#e6edfb" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="cs_PopupBackgroud" StartPoint="0,0" EndPoint="0,5">
        <GradientStop Color="#FF2F84AC " Offset="0.0"/>
        <GradientStop Color="#FF97D5F2" Offset="0.5"/>
    </LinearGradientBrush>

    <SolidColorBrush x:Key="cs_BackgroudLayer" Color="#283593" Opacity="0.2"/>

    <SolidColorBrush x:Key="cs_BorderBrushLayer" Color="#283593"/>

    <Color x:Key="LightPrimaryColor">#f3fbff</Color>
    <Color x:Key="PrimaryColor">#326cf3</Color>
    <Color x:Key="DarkPrimaryColor">#326cf3</Color>

    <Color x:Key="LightDangerColor">#fff6f7</Color>
    <Color x:Key="DangerColor">#db3340</Color>
    <Color x:Key="DarkDangerColor">#db3340</Color>

    <Color x:Key="LightWarningColor">#fffcf5</Color>
    <Color x:Key="WarningColor">#e9af20</Color>
    <Color x:Key="DarkWarningColor">#e9af20</Color>

    <Color x:Key="LightInfoColor">#f1fdff</Color>
    <Color x:Key="InfoColor">#00bcd4</Color>
    <Color x:Key="DarkInfoColor">#00bcd4</Color>

    <Color x:Key="LightSuccessColor">#f3fff6</Color>
    <Color x:Key="SuccessColor">#2db84d</Color>
    <Color x:Key="DarkSuccessColor">#2db84d</Color>

    <Color x:Key="PrimaryTextColor">#212121</Color>
    <Color x:Key="SecondaryTextColor">#757575</Color>
    <Color x:Key="ThirdlyTextColor">#bdbdbd</Color>
    <Color x:Key="ReverseTextColor">#212121</Color>
    <Color x:Key="TextIconColor">White</Color>

    <Color x:Key="BorderColor">#e0e0e0</Color>
    <Color x:Key="SecondaryBorderColor">#757575</Color>
    <Color x:Key="BackgroundColor">#eeeeee</Color>
    <Color x:Key="RegionColor">#ffffff</Color>
    <Color x:Key="SecondaryRegionColor">#eeeeee</Color>
    <Color x:Key="ThirdlyRegionColor">White</Color>
    <Color x:Key="TitleColor">#326cf3</Color>
    <Color x:Key="SecondaryTitleColor">#326cf3</Color>

    <Color x:Key="DefaultColor">White</Color>
    <Color x:Key="DarkDefaultColor">#f5f5f5</Color>

    <Color x:Key="AccentColor">#f8491e</Color>
    <Color x:Key="DarkAccentColor">#f8491e</Color>

    <Color x:Key="DarkMaskColor">#20000000</Color>
    <Color x:Key="DarkOpacityColor">#40000000</Color>

</ResourceDictionary>