ThesisManagement/Views/Student/ChooseMembers.xaml

<Window x:Class="ThesisManagement.Views.Student.ChooseMembersView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Student"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        WindowStyle="None"
        Style="{StaticResource formStyle}"
        Title="ChooseMembers" Height="340" Width="370">
    <Window.DataContext>
        <viewModels:TopicsViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <customControls:PopupControlBar />

        <Border Grid.Row="1" Padding="30 10">
            <StackPanel>
                <TextBox Text="{Binding StudentFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Style="{StaticResource TextBoxExtend}"
                         Padding="30 0 0 0"
                         hc:InfoElement.Placeholder="Tìm kiếm..." />

                <ListBox ItemsSource="{Binding Students}" SelectionMode="Multiple" x:Name="listBox"
                         Style="{StaticResource ListBoxBaseStyle}"
                         Margin="0 -1 0 0"
                         Height="200"
                         ScrollViewer.CanContentScroll="True"
                         customControls:ListBoxExtensions.SelectedItems="{Binding SelectedStudents, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            <Setter Property="Margin" Value="3" />
                            <Setter Property="Padding" Value="20 0" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                      Content="{Binding DisplayName}" >
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <customControls:ControlButton Command="{Binding AddMembersCommand}"
                                              DefaultColor="{StaticResource primaryBrush}"
                                              Margin="0 20 0 0"
                                            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                            Content="OK" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
