ThesisManagement/Views/Student/DetailFeedback.xaml

<UserControl x:Class="ThesisManagement.Views.Student.DetailFeedback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Student"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Grid.Row="0"   
                Text=" Luận văn 1" HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="Medium"
                VerticalAlignment="Center"/>
            
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding YourTaskList}">
                <DataGrid.Columns>
                    <!-- Cột "Time" -->
                    <DataGridTextColumn Header="Time" Binding="{Binding Time}" Width="*"/>

                    <!-- Cột "Công Việc" -->
                    <DataGridTextColumn Header="Công Việc" Binding="{Binding Job}" Width="*" />

                    <!-- Cột CheckBox -->
                    <DataGridTemplateColumn Header="Hoàn thành">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCompleted}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate> 
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            
            <customControls:ControlButton Grid.Column="1"
                                              DefaultColor="{StaticResource primaryBrush}"
                                              HoverColor="{StaticResource secondaryBrush}"
                                              Width="60">
                <customControls:ControlButton.Content>
                    <fa:IconImage Icon="Upload" Style="{StaticResource btnIcon}"/>
                </customControls:ControlButton.Content>
            </customControls:ControlButton>

            <StackPanel 
                Grid.Column="0"
                Orientation="Vertical"
                FlowDirection="LeftToRight">
                <TextBlock Text="Đánh Giá:" Margin="20"
                        FontSize="17"
                        FontWeight="Medium"
                        VerticalAlignment="Center"/>
                <TextBlock Text="Điểm số:" Margin="20"
                            FontSize="17"
                            FontWeight="Medium"
                            VerticalAlignment="Center"/>
            </StackPanel >

        </Grid>
    </Grid>
</UserControl>
