ThesisManagement/Views/Student/EvaluationsView.xaml

<UserControl x:Class="ThesisManagement.Views.Student.EvaluationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:pdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:syncfusion="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             mc:Ignorable="d" 
             DataContext="MyThesisVM"
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="2" >
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="250"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                              HoverColor="{StaticResource secondaryBrush}"
                                              Content="Upload"
                                              Width="150"
                                              FontSize="14"
                                              Command="{Binding UploadFileCommand}"/>

                <Border Grid.Row="1" Padding="10 0"  CornerRadius="1" Background="White" Margin="-2 -8 2 8" >
                    <StackPanel Margin="0 0 0 5">
                        <TextBlock Text="Đánh giá" Style="{StaticResource label}" />
                        <TextBox Grid.Row="2"
                                 Height="210"
                                 VerticalAlignment="Top"
                                 IsReadOnly="True"
                                 AcceptsReturn="True"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Auto"
                                 Style="{StaticResource TextBoxExtend}" 
                                 Text="{Binding Thesis.Evaluation}" />
                    </StackPanel>
                </Border>
                <Border Grid.Row="2" Padding="10 0"  CornerRadius="1" Background="White" Margin="-2 -8 2 8" >
                    <StackPanel>
                        <TextBlock Text="Điểm số:" Style="{StaticResource label}" />
                        <TextBox Grid.Row="3"
                                 Height="40"
                                 IsReadOnly="True"
                                 VerticalAlignment="Top"
                                 Style="{StaticResource TextBoxExtend}" 
                                 Text="{Binding Score}"/>
                    </StackPanel>
                </Border>

            </Grid>
        </Grid>

        <Border Grid.Column="1" Background="#2755c0" Width="2" VerticalAlignment="Stretch"/>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
            <syncfusion:PdfViewerControl ZoomMode="FitWidth"
                                         Zoom="0.5"
                                         MaxHeight="560"
                                         Margin="0 10"
                                         ItemSource="{Binding DocumentStream}" />
        </ScrollViewer>

    </Grid>
</UserControl>
