ThesisManagement/Views/Student/GroupStudent.xaml

<UserControl x:Class="ThesisManagement.Views.Student.GroupStudent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Student"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
             
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                FlowDirection="LeftToRight">
                <fa:IconImage Icon="Search" 
                      Height="20" 
                      Width="20" 
                      Foreground="{StaticResource plainTextColor}"/>
                <TextBox Text=""   
                    Height="24"
                    Width="200"
                    BorderThickness="0,0,0,2"
                    VerticalContentAlignment="Center">
                </TextBox>

                <Button Style="{StaticResource btnSearch}"
                Command=""
                Content="Tìm kiếm"
                VerticalAlignment="Top">
                </Button>

            </StackPanel>
            <StackPanel Grid.Column="1"
                Orientation="Horizontal"
                VerticalAlignment="Top"
                FlowDirection="LeftToRight">
                <Button Style="{StaticResource btnUpdate}"
                        VerticalAlignment="Top"
                        Width="80" >
                    <fa:IconImage Icon="UserPlus" Style="{StaticResource crudsButtonIcon}" />
                </Button>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1"
                Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Text="Danh sách Thành viên"
                                FontSize="18"
                                FontWeight="Medium"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding YourTaskList}">
                        <DataGrid.Columns>
                            <!-- Cột "Time" -->
                            <DataGridTextColumn Header="MSSV" Binding="{Binding Time}" Width="*"/>

                            <!-- Cột "Công Việc" -->
                            <DataGridTextColumn Header="Họ và tên" Binding="{Binding Job}" Width="*" />

                            <DataGridTextColumn Header="Ngày sinh" Binding="{Binding Job}" Width="*" />
                            <DataGridTextColumn Header="Email" Binding="{Binding Job}" Width="*" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>

        </Border>

    </Grid>
</UserControl>
