ThesisManagement/Views/Student/MenuThesisDetail.xaml

<UserControl x:Class="ThesisManagement.Views.Student.MenuThesisDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:userControls="clr-namespace:ThesisManagement.Views.Student"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.Resources>
        <Style x:Key="CustomTabItemStyle" TargetType="TabItem">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Border" BorderThickness="{TemplateBinding BorderThickness}" 
                            BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" 
                            Margin="0,0,-4,0">
                            <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                          ContentSource="Header" Margin="10,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Tổng quan" Style="{StaticResource CustomTabItemStyle}">
                <Grid>
                    <userControls:ThesisViewStudent/>
                </Grid>
            </TabItem>
            <TabItem Header="Chi tiết" Style="{StaticResource CustomTabItemStyle}">
                <Grid>
                    <userControls:DetailFeedback/>
                </Grid>
            </TabItem>
            <TabItem Header="Thành viên" Style="{StaticResource CustomTabItemStyle}">
                <Grid>
                    <userControls:GroupStudent/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
