ThesisManagement/Views/Student/MyThesis.xaml

<UserControl x:Class="ThesisManagement.Views.Student.MyThesis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Student"
             xmlns:professor="clr-namespace:ThesisManagement.Views.Professor"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:shared="clr-namespace:ThesisManagement.Views.Shared"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Background="White"
             FontSize="12">

    <UserControl.DataContext>
        <viewModels:MyThesisVM />
    </UserControl.DataContext>

    <md:Card Background="{DynamicResource MaterialDesignPaper}" Margin="0,0,0,10">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="/Resources/Images/UTE.png" Height="50" Width="50" />
                </Grid>
                <Border Grid.Column="1" Padding="0 0 20 0">
                    <TextBlock Style="{StaticResource title}" HorizontalAlignment="Left" >
                    <Run Text="Đề tài: "/>
                    <Run Text="{Binding Topic.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </TextBlock>
                </Border>
            </Grid>


            <Grid Grid.Row="1">
                <TabControl
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignUniformTabControl}">
                    <TabItem Header="Tổng quan">
                        <Border Padding="15 0">
                            <shared:ThesisOverview DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}" />
                        </Border>
                    </TabItem>

                    <TabItem Header="Nhiệm vụ">
                        <shared:TasksView x:Name="tasksView"  />
                    </TabItem>

                    <TabItem x:Name="notificationView">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Thông báo" Margin="0 0 0 0" VerticalAlignment="Center" />
                                <Border CornerRadius="20" Background="red" Margin="-1 -8 1 8" Width="13" Height="13">
                                    <TextBlock Foreground="white" Text="{Binding CountUpcomingSchedules}" TextAlignment="Center" FontWeight="Bold" FontSize="10" />
                                </Border>
                            </StackPanel>
                        </TabItem.Header>
                        <shared:SchedulesView DataContext="{Binding ElementName=notificationView, Path=DataContext}" />
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </md:Card>
</UserControl>
