ThesisManagement/Views/Student/MyThesis.xaml

<UserControl x:Class="ThesisManagement.Views.Student.MyThesis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Student"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:shared="clr-namespace:ThesisManagement.Views.Shared"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="800"
             Loaded="UserControl_Loaded"
             Background="White"
             FontSize="12">

    <UserControl.DataContext>
        <viewModels:MyThesisVM />
    </UserControl.DataContext>

    <Border Background="{StaticResource nearWhite}" Margin="0,0,0,10" Padding="5"
            Style="{StaticResource borderCardStyle}">
        <DockPanel>
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Image Source="/Resources/Images/UTE.png" Height="50" Width="50" />
                </Grid>
                <Border Grid.Column="1" Padding="0 5 20 0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Style="{StaticResource title}" HorizontalAlignment="Left" >
                            <Run Text="Đề tài: "/>
                            <Run Text="{Binding Topic.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                        <TextBlock Text="{Binding Thesis.TopicStatus}" 
                                   Margin="0 5 0 0"
                                   FontSize="12" FontWeight="DemiBold" Foreground="Gray" />
                    </StackPanel>
                </Border>
            </Grid>

            <Grid>
                <TabControl
                    HorizontalContentAlignment="Center"
                    Style="{StaticResource MaterialDesignUniformTabControl}">
                    <TabItem Header="Tổng quan">
                        <Border Padding="15 0">
                            <shared:ThesisOverview DataContext="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=DataContext}" />
                        </Border>
                    </TabItem>

                    <TabItem Header="Nhiệm vụ" IsEnabled="{Binding IsTopicApproved}">
                        <shared:TasksView x:Name="tasksView"  />
                    </TabItem>

                    <TabItem IsEnabled="{Binding IsTopicApproved}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Lịch" Margin="0 0 0 0" VerticalAlignment="Center" />
                                <Border CornerRadius="20" Background="red" Margin="-1 -8 1 8" Width="13" Height="13">
                                    <TextBlock Foreground="white" Text="{Binding DataContext.CountUpcomingSchedules, ElementName=notificationView}" TextAlignment="Center" FontWeight="Bold" FontSize="10" />
                                </Border>
                            </StackPanel>
                        </TabItem.Header>
                        <shared:SchedulesView x:Name="notificationView" />
                    </TabItem>

                    <TabItem x:Name="professorEvaluationView" IsEnabled="{Binding IsTopicApproved}">
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Luận văn" Margin="0 0 0 0" VerticalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <local:EvaluationsView DataContext="{Binding ElementName=professorEvaluationView, Path=DataContext}" />
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
