ThesisManagement/Views/Student/MyTopics.xaml

<UserControl x:Class="ThesisManagement.Views.Student.MyTopics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Student"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:userControls="clr-namespace:ThesisManagement.Views.Student"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <!-- <UserControl.DataContext>
        <viewModels:MyTopicsVM />
    </UserControl.DataContext> -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                
                Orientation="Horizontal">
                <fa:IconImage Icon="Search"
                      Margin="0 4 5 0"
                      Height="17" 
                      Width="20"/>
                <ComboBox VerticalAlignment="Center"
                  Padding="10"
                  Margin="0,0,20,0"
                  Width="200"
                  ItemsSource="{Binding Categories}"
                  md:HintAssist.Hint="Thể loại"
                  md:TextFieldAssist.HasClearButton="True"
                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>

                <ComboBox VerticalAlignment="Center"
                      Padding="10"
                      Margin="0,0,20,0"
                      Width="200"
                      ItemsSource="{Binding }"
                      SelectedValue=""
                      md:HintAssist.Hint="Công nghệ"
                      md:TextFieldAssist.HasClearButton="True"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>

                <ComboBox VerticalAlignment="Center"
                      Padding="10"
                      Width="200"
                      ItemsSource="{Binding }"
                      SelectedValue=""
                      md:HintAssist.Hint="Giáo viên"
                      md:TextFieldAssist.HasClearButton="True"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>
                

            </StackPanel>
            <!--<customControls:ControlButton Grid.Column="1"
                              DefaultColor="{StaticResource primaryBrush}"
                              HoverColor="{StaticResource secondaryBrush}"
                              Command="{Binding CreateCommand}"
                              Width="80">
                <customControls:ControlButton.Content>
                    <TextBlock Text="+Đề xuất" Style="{StaticResource btnContent}"/>
                </customControls:ControlButton.Content>
            </customControls:ControlButton>-->

        </Grid>

        <Border Grid.Row="1">
            <local:Pending/>
        </Border>
    </Grid>
</UserControl>
