ThesisManagement/Views/Student/Pending.xaml

<UserControl x:Class="ThesisManagement.Views.Student.Pending"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Student"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450"
             d:DesignWidth="1000"
             mc:Ignorable="d"
             Background="White">

    <UserControl.DataContext>
        <viewModels:MyTopicsVM />
    </UserControl.DataContext>

    <UserControl.Resources>
        <Style x:Key="B" TargetType="TextBlock">
            <!--<Setter Property="Background" Value="#9ae2ca" />-->
            <Setter Property="Foreground" Value="#436358" />
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="25"/>
            <!--<Setter Property="Padding" Value="20 12 0 0"/>-->
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="3">
            <Button Width="950" Height="30" Margin="0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#9ae2ca"
                                CornerRadius="20">
                            <!-- Điều chỉnh bán kính để bo tròn góc -->
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="wesite bán hàng " Style="{StaticResource B}" />
            </Button>
        </Grid>
    </Grid>
</UserControl>