ThesisManagement/Views/Student/ProfessorTask.xaml

<Window x:Class="ThesisManagement.Views.Student.ProfessorTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Student"
         xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
         xmlns:sf="http://schemas.syncfusion.com/wpf"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:hc="https://handyorg.github.io/handycontrol"
         mc:Ignorable="d"
         xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         Title="TopicView" Height="470" Width="600"
         WindowStartupLocation="CenterScreen"
         Style="{StaticResource formStyle}">
    <Window.DataContext>
        <viewModels:TasksViewModel />
    </Window.DataContext>
    <Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="75" />
                <RowDefinition Height="130" />
                <RowDefinition Height="75" />
                <RowDefinition Height="70" />
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <customControls:PopupControlBar />
            <Grid Grid.Row="1">
                <TextBlock 
                Text="Nhiệm vụ" 
                Style="{StaticResource title}" 
                FontSize="20"
                TextWrapping="Wrap"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            </Grid>
            <Border Grid.Row="2" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Tiêu đề" Style="{StaticResource label}" />
                    <TextBox Grid.Row="2"
                             IsReadOnly="True"
                         Height="35"
                         VerticalAlignment="Top"
                         Style="{StaticResource TextBoxExtend}" 
                         Text="{Binding SelectedTask.Name}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Mô tả" Style="{StaticResource label}" />
                    <TextBox Grid.Row="3"
                             IsReadOnly="True"
                         VerticalAlignment="Top"
                         Height="90"
                         Text="{Binding SelectedTask.Description}" 
                         AcceptsReturn="True"
                         TextWrapping="Wrap"
                         VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Border>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Ngày bắt đầu nhiệm vụ"
                                Style="{StaticResource label}" />
                        <hc:DateTimePicker SelectedDateTime="{Binding SelectedTask.Start, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           IsHitTestVisible="False"
                                           DateTimeFormat="hh:mm dd-MM-yyyy"
                                           Height="35"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Ngày kết thúc nhiệm vụ"
                                Style="{StaticResource label}" />
                        <hc:DateTimePicker SelectedDateTime="{Binding SelectedTask.End, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                           IsHitTestVisible="False"
                                           DateTimeFormat="hh:mm dd-MM-yyyy"
                                           Height="35"/>
                    </StackPanel>
                </Border>

            </Grid>
            <Grid Grid.Row="6" >
                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                      HoverColor="{StaticResource secondaryBrush}"
                      Content="Lưu"
                      Width="200"
                      FontSize="14"
                      Command="{Binding CreateOrUpdateCommand}"
                      CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            </Grid>
            <Border Grid.Row="5" Padding="30 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                                   Text="Tiến độ"
                                   Style="{StaticResource label}"/>
                    <Slider
                                  Maximum="100"
                                  Minimum="0"
                                  Style="{StaticResource MaterialDesignDiscreteSlider}"
                                  TickFrequency="10"
                                  TickPlacement="Both"
                                  Foreground="#81d4fa"
                                  Value="{Binding Progress}" Width="412" Height="34"/>

                </StackPanel>
            </Border>

        </Grid>
    </Border>

</Window>
