ThesisManagement/Views/Student/RegisterTopicView.xaml

<Window x:Class="ThesisManagement.Views.Student.RegisterTopicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Student"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             mc:Ignorable="d" 
             Height="720" Width="600"
             Background="White"
             Style="{StaticResource formStyle}">
    <Window.DataContext>
        <viewModels:TopicsViewModel />
    </Window.DataContext>

    <Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <customControls:PopupControlBar />

            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="70" />
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    
                    <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top">
                        <Image Source="/Resources/Images/UTE.png" Height="50" Width="50" Margin="20 0 20 0" />
                        <TextBlock Style="{StaticResource title}" >
                        <Run Text="Đề tài: "/>
                        <Run Text="{Binding SelectedTopic.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </TextBlock>
                    </StackPanel>

                    <Border Grid.Row="1" Padding="30 0">
                        <StackPanel>
                            <TextBlock Text="Giảng viên" Style="{StaticResource label}" />
                            <TextBox Grid.Row="0"
                                Height="40"
                                    IsReadOnly="True"
                                VerticalAlignment="Top"
                                Text="{Binding SelectedTopic.Professor.Name}" />
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0" Padding="30 0 10 0">
                            <StackPanel>
                                <TextBlock Text="Thể loại"
                                Style="{StaticResource label}" />
                                <ComboBox Grid.Row="1"
                                        IsHitTestVisible="False"
                                    IsEditable="True"
                                    IsReadOnly="True"
                                    VerticalAlignment="Top"
                                    Height="40"
                                    ItemsSource="{Binding Categories}"
                                    SelectedValue="{Binding SelectedTopic.Category}" 
                                    Style="{StaticResource ComboBoxExtend}"/>
                            </StackPanel>
                        </Border>

                        <Border Grid.Column="1" Padding="10 0 30 0">
                            <StackPanel>
                                <TextBlock Text="Số sinh viên tối đa" Style="{StaticResource label}" />
                                <TextBox IsReadOnly="True"
                                    Height="40"
                                    Text="{Binding SelectedTopic.StudentQuantity}"
                                    VerticalAlignment="Top"
                                    Style="{StaticResource TextBoxExtend}" />
                            </StackPanel>
                        </Border>
                    </Grid>
                    
                    <Border Grid.Row = "3" Padding="30 0">
                        <StackPanel>
                            <TextBlock Text="Công nghệ" Style="{StaticResource label}" />
                            <ComboBox Grid.Row="1"
                                      IsHitTestVisible="False"
                                      IsEditable="True"
                                      IsReadOnly="True"
                                      VerticalAlignment="Top"
                                      Height="40"
                                      ItemsSource="{Binding Technologies}"
                                      SelectedValue="{Binding SelectedTopic.Technology}"
                                      Style="{StaticResource ComboBoxExtend}" />      
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="4" Padding="30 0">
                        <StackPanel>
                            <TextBlock Text="Mô tả" Style="{StaticResource label}" />
                            <TextBox  VerticalAlignment="Top"
                                    IsReadOnly="True"
                                    Text="{Binding SelectedTopic.Description,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="90"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="5" Padding="30 0">
                        <StackPanel>
                            <TextBlock Text="Yêu cầu" Style="{StaticResource label}" />
                            <TextBox  IsReadOnly="True"
                                    VerticalAlignment="Top"
                                    Text="{Binding SelectedTopic.Requirement,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="90"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="6" Padding="30 0">
                        <StackPanel>
                            <TextBlock Text="Chức năng" Style="{StaticResource label}" />
                            <TextBox  IsReadOnly="True"
                                    VerticalAlignment="Top"
                                    Text="{Binding SelectedTopic.Function,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    Height="90"
                                    AcceptsReturn="True"
                                    TextWrapping="Wrap"
                                    VerticalScrollBarVisibility="Auto" />
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="7" Padding="30 0">
                        <StackPanel>
                            <TextBlock Text="Thành viên" Style="{StaticResource label}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="480" Margin="0 0 10 0" 
                                        IsReadOnly="True"
                                        Text="{Binding SelectedStudentNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <customControls:ControlButton DefaultColor="{StaticResource success}"
                                    HoverColor="{StaticResource successHover}"
                                    Command="{Binding ChooseMembersCommand}"
                                    Width="40">
                                    <customControls:ControlButton.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="+ " />
                                            <fa:IconImage Icon="UserGroup" Style="{StaticResource btnIcon}" />
                                        </StackPanel>
                                    </customControls:ControlButton.Content>
                                </customControls:ControlButton>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="8" >
                        <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                                    HoverColor="{StaticResource secondaryBrush}"
                                                    Content="Đăng kí"
                                                    Width="100"
                                                    Height="50"
                                                    FontSize="14"
                                                    Command="{Binding RegisterTopicCommand}"
                                                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                    Grid.Row="3"/>
                    </Grid>
                </Grid>
            </ScrollViewer>

        </Grid>
    </Border>
</Window>
