ThesisManagement/Views/Student/ScheduleDetailsView.xaml

<Window x:Class="ThesisManagement.Views.Student.ScheduleDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Student"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        mc:Ignorable="d"
        WindowStyle="None"
        Style="{StaticResource formStyle}"
        Title="Schedule" Height="420" Width="600">
    <Window.DataContext>
        <viewModels:ScheduleVM />
    </Window.DataContext>
    <Border>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="25" />
                <RowDefinition Height="75" />
                <RowDefinition Height="130" />
                <RowDefinition Height="75" />
                <RowDefinition Height="75" />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <customControls:PopupControlBar />
            <Grid Grid.Row="1">
                <TextBlock 
                Text="Lịch" 
                Style="{StaticResource title}" 
                FontSize="20"
                TextWrapping="Wrap"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            </Grid>
            <Border Grid.Row="2" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Tiêu đề" Style="{StaticResource label}" />
                    <TextBox Grid.Row="2"
                         Height="35"
                         IsReadOnly="True"
                         Text="{Binding EventName, Mode=OneWay}"/>
                </StackPanel>
            </Border>

            <Border Grid.Row="3" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Mô tả" Style="{StaticResource label}" />
                    <TextBox Grid.Row="3"
                             IsReadOnly="True"
                             Height="90"
                             Text="{Binding Note, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Border>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Thời gian bắt đầu"
                                Style="{StaticResource label}" />
                        <TextBox Height="35"
                                 IsReadOnly="True"
                                 Text="{Binding From, Mode=OneWay, StringFormat=hh:mm dd/MM/yyyy}"/>

                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Thời gian kết thúc"
                                Style="{StaticResource label}" />
                        <TextBox Height="35"
                                 IsReadOnly="True"
                                 Text="{Binding To, Mode=OneWay, StringFormat=hh:mm dd/MM/yyyy}"/>
                    </StackPanel>
                </Border>
            </Grid>

            <Border Grid.Row="5" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Địa điểm" Style="{StaticResource label}" />
                    <TextBox Grid.Row="2"
                             Height="35"
                             IsReadOnly="True"
                             Text="{Binding Location, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</Window>
