ThesisManagement/Views/Student/SearchThesis.xaml

<UserControl x:Class="ThesisManagement.Views.Student.SearchThesis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Student"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    FlowDirection="LeftToRight">
            <fa:IconImage Icon="Search"
                          Margin="0 4 5 0"
                          Height="17" 
                          Width="20"/>
            <TextBox Text=""   
                     Height="24"
                     Width="200"
                     BorderThickness="0,0,0,2"
                     VerticalContentAlignment="Center">
            </TextBox>

        </StackPanel>

        <Border Grid.Row="1"
            Padding="10">

            <DataGrid ColumnWidth="*"
                  BorderThickness="0"
                  ColumnHeaderStyle="{StaticResource columnHeader}">

                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Luận văn"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Trạng thái"/>
                    <DataGridTextColumn Binding="{x:Null}" ClipboardContentBinding="{x:Null}" Header="Điểm số"/>
                </DataGrid.Columns>

            </DataGrid>

        </Border>

    </Grid>
</UserControl>
