ThesisManagement/Views/Student/StudentMainView.xaml

<Window x:Class="ThesisManagement.Views.Student.StudentMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Student"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:userControls="clr-namespace:ThesisManagement.Views.Student"
        xmlns:customControl="clr-namespace:ThesisManagement.CustomControls"
        mc:Ignorable="d"
        Title="StudentMainView" Height="600" Width="1150"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">

    <Border CornerRadius="0">

        <Grid>

            <Grid.ColumnDefinitions>
                <!--Sidebar-->
                <ColumnDefinition Width="250" />
                <!--Content-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--SIDEBAR-->
            <Border Grid.Column="0" Background="{StaticResource primaryBrush}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15 25 0 40">
                        <Image Source="/Resources/Images/logo-bright.png" Height="28" />
                        <TextBlock Text="QUẢN LÝ LUẬN VĂN" Style="{StaticResource logo}" Margin="10 3 0 0"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource navBtn}" IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="RectangleList" Style="{StaticResource navIcon}" />
                            <TextBlock Text="Đề tài" Style="{StaticResource navText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource navBtn}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BookOpenReader" Style="{StaticResource navIcon}" />
                            <TextBlock Text="Luận văn" Style="{StaticResource navText}" />
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource navBtn}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserTie" Style="{StaticResource navIcon}" />
                            <TextBlock Text="Hồ sơ" Style="{StaticResource navText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource navBtn}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="RightFromBracket" Style="{StaticResource navIcon}" />
                            <TextBlock Text="Đăng xuất" Style="{StaticResource navText}" />
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bars-->
                        <RowDefinition Height="25"/>
                        <!--Content Section -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <customControl:WindowControlBar />

                    <!--Content Section -->
                    <ContentControl Grid.Row="1"
                                  Margin="25">
                        <userControls:TopicListView/>
                    </ContentControl>

                </Grid>

            </Border>
        </Grid>

    </Border>


</Window>
