ThesisManagement/Views/Student/StudentMainView.xaml

<Window x:Class="ThesisManagement.Views.Student.StudentMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Student"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:ThesisManagement.ViewModels"
        xmlns:customControl="clr-namespace:ThesisManagement.CustomControls"
        mc:Ignorable="d"
        Title="StudentMainView" Height="550" Width="900"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource windowStyle}">
    <Window.DataContext>
        <viewModel:StudentMainVM/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:TopicsVM}">
            <local:TopicsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type viewModel:MyThesisVM}">
            <local:MyThesis/>
        </DataTemplate>
    </Window.Resources>
    <Border CornerRadius="0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{StaticResource primaryBrush}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="4*" MaxHeight="300" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>


                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <RadioButton Style="{StaticResource navBtn}"
                                     Grid.Row="0"
                                     Command="{Binding ShowTopicsView}">
                            <RadioButton.ToolTip>
                                <ToolTip Content="Đề tài" Style="{StaticResource navToolTip}" />
                            </RadioButton.ToolTip>
                            <fa:IconImage Icon="RectangleList" Style="{StaticResource navIcon}" />
                        </RadioButton>

                        <RadioButton Style="{StaticResource navBtn}" 
                                     Grid.Row="1"
                                     Command="{Binding ShowThesisView}">
                            <RadioButton.ToolTip>
                                <ToolTip Content="Luận văn" Style="{StaticResource navToolTip}" />
                            </RadioButton.ToolTip>
                            <fa:IconImage Icon="Book" Style="{StaticResource navIcon}" />
                        </RadioButton>
                        
                        <RadioButton Style="{StaticResource navBtn}"
                                     Grid.Row="2"
                                     Command="{Binding ShowStudentProfileView}">
                            <RadioButton.ToolTip>
                                <ToolTip Content="Hồ sơ" Style="{StaticResource navToolTip}" />
                            </RadioButton.ToolTip>
                            <fa:IconImage Icon="UserLarge" Style="{StaticResource navIcon}" />
                        </RadioButton>

                        <RadioButton Style="{StaticResource navBtn}" 
                                     Grid.Row="3"
                                     Command="{Binding LogoutCommand}">
                            <RadioButton.ToolTip>
                                <ToolTip Content="Đăng xuất" Style="{StaticResource navToolTip}" />
                            </RadioButton.ToolTip>
                            <fa:IconImage Icon="RightFromBracket" Style="{StaticResource navIcon}" />
                        </RadioButton>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <customControl:WindowControlBar/>

                    <ContentControl Grid.Row="1"
                        Margin="10 0"
                        Content="{Binding CurrentChildView}">
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Border>


</Window>
