ThesisManagement/Views/Student/Task.xaml

<Window x:Class="ThesisManagement.Views.Student.Task"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Student"
         xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
         xmlns:sf="http://schemas.syncfusion.com/wpf"
         xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
         mc:Ignorable="d"
         xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
         xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
         Title="TopicView" Height="450" Width="600"
         WindowStartupLocation="CenterScreen"
         WindowStyle="None"
         AllowsTransparency="True"
         Style="{StaticResource formStyle}">
    <Window.DataContext>
        <viewModels:TopicsViewModel />
    </Window.DataContext>
    <Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <customControls:PopupControlBar />
            <Grid Grid.Row="1">
                <TextBlock 
                Text="Nhiệm vụ" 
                Style="{StaticResource title}" 
                FontSize="20"
                TextWrapping="Wrap"
                Padding="20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>
            </Grid>

            <TextBox Grid.Row="2"
                     Width="500"
                     Margin="50,20,50,20"
                     Text="{Binding SelectedTopic.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                     VerticalAlignment="Top"
                     md:HintAssist.Hint="Tiêu đề"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <DatePicker 
                      md:HintAssist.FloatingOffset="0,-23"
                      md:HintAssist.Hint="Ngày bắt đầu"
                      Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="50,20,30,20" FontSize="14" Grid.Column="0" VerticalAlignment="Top"/>

                <DatePicker 
                      md:HintAssist.FloatingOffset="0,-23"
                      md:HintAssist.Hint="Ngày kết thúc"
                      Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="30,20,50,20" FontSize="14" Grid.Column="1" VerticalAlignment="Top"/>

            </Grid>

            <Grid Grid.Row="4">
                <TextBox Grid.Row="2"
                 Width="500"
                 Height="70"
                 Margin="50,20,50,20"
                 Text="{Binding SelectedTopic.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                 VerticalAlignment="Top"
                 md:HintAssist.Hint="Mô tả"
                 Style="{StaticResource MaterialDesignOutlinedTextBox}"/>

            </Grid>

            <Grid Grid.Row="5">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                               Text="Tiến độ: "
                               Margin="50 20 20 20"
                               FontWeight="Normal"
                               FontSize="15"/>
                    <Slider
                              Maximum="{Binding DiscreteHorizontal.Maximum}"
                              Minimum="0"
                              Style="{StaticResource MaterialDesignDiscreteSlider}"
                              Foreground="#81d4fa"
                              TickFrequency="{Binding DiscreteHorizontal.TickFrequency}"
                              TickPlacement="Both"
                              Value="60" Width="424" Height="34"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="6">
                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                  HoverColor="{StaticResource secondaryBrush}"
                  Content="Cập nhật"
                  Margin="0 -10 0 20"
                  Width="100"
                  Height="50"
                  FontSize="14"
                  Grid.Row="3"/>
            </Grid> 
        </Grid>
    </Border>
</Window>
