ThesisManagement/Views/Student/ThesisDetailViewStudent.xaml

<Window x:Class="ThesisManagement.Views.Student.ThesisDetailViewStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Student"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:userControls="clr-namespace:ThesisManagement.Views.Student"
        xmlns:customControl="clr-namespace:ThesisManagement.CustomControls"
        mc:Ignorable="d"
        Title="StudentMainView" Height="600" Width="1150"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None">
    <Border CornerRadius="0">

        <Grid>

            <Grid.ColumnDefinitions>
                <!--Sidebar-->
                <ColumnDefinition Width="250" />
                <!--Content-->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!--SIDEBAR-->
            <Border Grid.Column="0" Background="{StaticResource primaryBrush}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15 25 0 40">
                        <Image Source="/Resources/Images/logo-bright.png" Height="28" />
                        <TextBlock Text="QUẢN LÝ LUẬN VĂN" Style="{StaticResource logo}" Margin="10 3 0 0"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource navBtn}" IsChecked="True" Checked="RadioButton_Checked">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="RectangleList" Style="{StaticResource navIcon}" />
                            <TextBlock Text="Tổng quan" Style="{StaticResource navText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource navBtn}" Checked="RadioButton_Checked">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BookOpenReader" Style="{StaticResource navIcon}" />
                            <TextBlock Text="Chi tiết" Style="{StaticResource navText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource navBtn}" Checked="RadioButton_Checked">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="UserGroup" Style="{StaticResource navIcon}" />
                            <TextBlock Text="Thành viên" Style="{StaticResource navText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource navBtn}" Checked="RadioButton_Checked" >
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="RightFromBracket" Style="{StaticResource navIcon}" />
                            <TextBlock Text="Thoát" Style="{StaticResource navText}" />
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
            </Border>

            <!--Main Section-->
            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <!--Control Bars-->
                        <RowDefinition Height="25"/>
                        <!--Header / Caption-->
                        <RowDefinition Height="45"/>
                        <!--Content Section -->
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <customControl:WindowControlBar />

                    <!--Header / Caption-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <!--User Options-->
                        <StackPanel Grid.Column="0"
                          Orientation="Horizontal"
                          VerticalAlignment="Center">
                            <fa:IconImage Icon="RectangleList"
                                Width="25"
                                Height="25"
                                Margin="35,0,10,0"/>
                            <TextBlock Text="Đề tài"
                                 FontSize="17"
                                 FontFamily="Montserrat"
                                 FontWeight="Medium"
                                 VerticalAlignment="Center"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1"
                          Orientation="Horizontal"
                          FlowDirection="RightToLeft"
                          Margin="0,0,10,0">
                            <!--<Button Style="{StaticResource profileBtn}"
                          Tag="{StaticResource color1}">
                                <fa:IconImage Icon="AngleDown" Style="{StaticResource profileBtnIcon}"/>
                            </Button>-->

                            <TextBlock Text="Nguyễn Thủy An" 
                                 FontWeight="Medium"
                                 VerticalAlignment="Center"/>

                        </StackPanel>
                    </Grid>

                    <!--Content Section -->
                    <ContentControl Grid.Row="2"
                         Margin="25">
                        <userControls:GroupStudent/>
                    </ContentControl>

                </Grid>

            </Border>
        </Grid>

    </Border>

</Window>
