ThesisManagement/Views/Student/TopicView.xaml

<Window x:Class="ThesisManagement.Views.Student.TopicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Student"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:shared="clr-namespace:ThesisManagement.Views.Shared"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        Title="TopicView" Height="640" Width="600"
        WindowStyle="None"
        Style="{StaticResource formStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:TopicsVM />
    </Window.DataContext>
    <Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="120"/>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <customControls:PopupControlBar Grid.Row="0" />
            <StackPanel Grid.Row="1">
                <TextBlock  Text="Đăng Ký Đề Tài" 
                            Style="{StaticResource title}" 
                            TextWrapping="Wrap"
                            Margin="0 0 0 10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </StackPanel>

            <Border Grid.Row="2" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Tên đề tài" Style="{StaticResource label}" />
                    <TextBox Grid.Row="0"
                             Height="35"
                             VerticalAlignment="Top"
                             Style="{StaticResource TextBoxExtend}" 
                             Text="{Binding Name}"/>
                </StackPanel>
            </Border>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Thể loại"
                                   Style="{StaticResource label}" />
                        <ComboBox Grid.Row="1"
                                  VerticalAlignment="Top"
                                  Height="35"
                                  ItemsSource="{Binding Categories}"
                                  SelectedValue="{Binding Category}" 
                                  Style="{StaticResource ComboBoxExtend}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Padding="0 0 30 0">
                    <shared:SelectTechnologies DataContext="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext}" />
                </Border>
            </Grid>

            <Border Grid.Row="4" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Giảng viên" Style="{StaticResource label}" />
                    <customControls:FilterComboBox  Height="35"
                                                    ItemsSource="{Binding Professors}"
                                                    SelectedValue="{Binding ProfessorId}"
                                                    SelectedValuePath="Id"
                                                    Style="{StaticResource ComboBoxExtend}"
                                                    DisplayMemberPath="Name"
                                                    IsEditable="True" 
                                                    IsTextSearchEnabled="False" 
                                                    StaysOpenOnEdit="True">
                        <customControls:FilterComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </customControls:FilterComboBox.ItemsPanel>
                    </customControls:FilterComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="5" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Thành viên" Style="{StaticResource label}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="480" Margin="0 0 10 0" 
                                 IsReadOnly="True"
                                 Text="{Binding SelectedStudentNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <customControls:ControlButton DefaultColor="{StaticResource success}"
                                                      HoverColor="{StaticResource successHover}"
                                                      Command="{Binding ChooseMembersCommand}"
                                                      Width="40">
                            <customControls:ControlButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="+ " />
                                    <fa:IconImage Icon="UserGroup" Style="{StaticResource btnIcon}" />
                                </StackPanel>
                            </customControls:ControlButton.Content>
                        </customControls:ControlButton>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="6" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Mô tả" Style="{StaticResource label}" />
                    <TextBox Grid.Row="2"
                             VerticalAlignment="Top"
                             Height="85"
                             Text="{Binding Description}" 
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Border>
            
            <Border Grid.Row="7" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Chức năng" Style="{StaticResource label}" />
                    <TextBox Grid.Row="2"
                             VerticalAlignment="Top"
                             Height="85"
                             Text="{Binding Function}" 
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Border>

            <StackPanel Grid.Row="8">
                <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                                HoverColor="{StaticResource secondaryBrush}"
                                                Command="{Binding RegisterNewTopicCommand}"
                                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                Content="Gửi"
                                                Width="200"
                                                Height="50"
                                                FontSize="14" />
            </StackPanel>
        </Grid>
    </Border>
</Window>