ThesisManagement/Views/Student/TopicsView.xaml

<UserControl x:Class="ThesisManagement.Views.Student.TopicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Student"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <viewModels:TopicsVM/>
    </UserControl.DataContext>

    <md:Card Background="{DynamicResource MaterialDesignPaper}" Margin="0 0 0 10">
        <Grid Background="{DynamicResource MaterialDesignPaper}">
            <Grid.RowDefinitions>
                <RowDefinition Height="62"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Margin="10 10 10 0" Background="White"
                    CornerRadius="10"
                    Padding="10 5">
                <Grid Grid.Row="0" Background="{Binding}">
                    <DockPanel Grid.Column="0" >
                        <fa:IconImage Icon="Search"
                                  Margin="0 4 5 0"
                                  Height="17" 
                                  Width="20"/>
                        <ComboBox VerticalAlignment="Center"
                              Padding="10 6"
                              Margin="0,0,20,0"
                              Width="180"
                              ItemsSource="{Binding Categories}"
                              SelectedValue="{Binding FilterCategory}"
                              md:HintAssist.Hint="Thể loại"
                              md:TextFieldAssist.HasClearButton="True"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>

                        <ComboBox VerticalAlignment="Center"
                                  Padding="10 6"
                                  Margin="0,0,20,0"
                                  Width="180"
                                  ItemsSource="{Binding Technologies}"
                                  DisplayMemberPath="Name"
                                  SelectedValuePath="Name"
                                  SelectedValue="{Binding FilterTechnology}"
                                  md:HintAssist.Hint="Công nghệ"
                                  md:TextFieldAssist.HasClearButton="True"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>

                        <ComboBox VerticalAlignment="Center"
                                  Padding="10 6"
                                  Width="200"
                                  ItemsSource="{Binding Professors}"
                                  SelectedValuePath="Name"
                                  DisplayMemberPath="Name"
                                  SelectedValue="{Binding FilterProfessorName}"
                                  md:HintAssist.Hint="Giảng viên"
                                  md:TextFieldAssist.HasClearButton="True"
                                  Style="{StaticResource MaterialDesignOutlinedComboBox}">
                        </ComboBox>

                        <customControls:ControlButton Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        DockPanel.Dock="Right"
                                                        Padding="20 0"
                                                      Width="100"
                                                        DefaultColor="{StaticResource primaryBrush}"
                                                        HoverColor="{StaticResource secondaryBrush}"
                                                        Command="{Binding ShowTopicViewCommand}" >
                            <customControls:ControlButton.Content>
                                <TextBlock Text="+ Đề xuất" Style="{StaticResource btnContent}"/>
                            </customControls:ControlButton.Content>
                        </customControls:ControlButton>
                    </DockPanel>
                </Grid>
            </Border>

            <Border Grid.Row="1" Background="{Binding}"
                    Padding="10">
                <ListBox Name="TopicsListView"
                         Background="{Binding}"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource listBoxItemStyle}"
                         ItemsSource="{Binding Topics}"
                         SelectedItem="{Binding SelectedTopic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MouseLeftButtonUp="ListViewItem_Click">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border Padding="5 10">
                                <StackPanel>
                                    <DockPanel>
                                        <TextBlock Style="{StaticResource topicTitle}"
                                                   Text="{Binding Name}" />
                                        <Border CornerRadius="5"
                                                DockPanel.Dock="Right">
                                            <sf:SfBadge Content="{Binding RegisteredStatusByCurrentUser}" Shape="Oval"
                                                        Background="{StaticResource info}"
                                                        MaxWidth="80"
                                                        FontWeight="Medium"
                                                        Padding="0 4" />
                                        </Border>

                                    </DockPanel>
                                    <Border Margin="0 5">
                                        <TextBlock Foreground="DarkGray" FontWeight="Medium">
                                                    <Run Text="GVHD: " />
                                                    <Run Text="{Binding Professor.Name}" />
                                        </TextBlock>
                                    </Border>
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="White" CornerRadius="4" Padding="10 3" BorderBrush="{StaticResource info}" BorderThickness="1">
                                            <TextBlock Text="{Binding Category}" Foreground="{StaticResource info}"/>
                                        </Border>
                                        <Border Background="White" CornerRadius="4" Padding="10 3" BorderBrush="{StaticResource info}" BorderThickness="1" Margin="5 0">
                                            <TextBlock Text="{Binding Technology}" Foreground="{StaticResource info}"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </Grid>
    </md:Card>
</UserControl>
