ThesisManagement/Views/Student/TopicsView.xaml

<UserControl x:Class="ThesisManagement.Views.Student.TopicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Student"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:userControls="clr-namespace:ThesisManagement.Views.Student"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:ThesisManagement.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="white">
    <Grid>
        <TabControl 
            HorizontalContentAlignment="Left"
            Style="{StaticResource MaterialDesignUniformTabControl}">
            <TabItem Header="Tôi">
                <userControls:MyTopics/>                
            </TabItem>

            <TabItem Header="Giảng viên">
                <userControls:ProfessorsTopics/>
            </TabItem>
            
            <TabItem Header="Đã đăng kí">
                <userControls:MyTopics/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
