ThesisManagement/Views/Student/TopicsView.xaml

<UserControl x:Class="ThesisManagement.Views.Student.TopicsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Student"
             xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <viewModels:TopicsVM/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                    Orientation="Horizontal">
                <fa:IconImage Icon="Search"
                          Margin="0 4 5 0"
                          Height="17" 
                          Width="20"/>
                <ComboBox VerticalAlignment="Center"
                      Padding="10"
                      Margin="0,0,20,0"
                      Width="200"
                      ItemsSource="{Binding Categories}"
                      SelectedValue="{Binding FilterCategory}"
                      md:HintAssist.Hint="Thể loại"
                      md:TextFieldAssist.HasClearButton="True"
                      Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>

                <ComboBox VerticalAlignment="Center"
                          Padding="10"
                          Margin="0,0,20,0"
                          Width="200"
                          ItemsSource="{Binding Technologies}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Name"
                          SelectedValue="{Binding FilterTechnology}"
                          md:HintAssist.Hint="Công nghệ"
                          md:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>

                <ComboBox VerticalAlignment="Center"
                          Padding="10"
                          Width="200"
                          ItemsSource="{Binding Professors}"
                          SelectedValuePath="Name"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding FilterProfessorName}"
                          md:HintAssist.Hint="Giảng viên"
                          md:TextFieldAssist.HasClearButton="True"
                          Style="{StaticResource MaterialDesignOutlinedComboBox}">
                </ComboBox>

            </StackPanel>

            <customControls:ControlButton Grid.Column="1"
                                          DefaultColor="{StaticResource primaryBrush}"
                                          HoverColor="{StaticResource secondaryBrush}"
                                          Command="{Binding ShowTopicViewCommand}"
                                          Width="80">
                <customControls:ControlButton.Content>
                    <TextBlock Text="+ Đề xuất" Style="{StaticResource btnContent}"/>
                </customControls:ControlButton.Content>
            </customControls:ControlButton>

        </Grid>

        <Border Grid.Row="1" Margin="0 10 0 0">
            <ListView Grid.Row="1"
                      Background="{DynamicResource MaterialDesignPaper}"
                    Name="TopicsListView"
                    ItemsSource="{Binding Topics,  UpdateSourceTrigger=PropertyChanged}"
                    MouseLeftButtonUp="ListViewItem_Click"
                    SelectedItem="{Binding SelectedTopic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ListView.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="800">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Border Padding="5 10">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal" FlowDirection="LeftToRight">
                                                <TextBlock Style="{StaticResource topicTitle}"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding Name}" />
                                                <sf:SfBadge Content="{Binding RegisteredStatusByCurrentUser}" Shape="Oval" Margin="10 -4 5 4"
                                                            Background="{StaticResource info}"
                                                            Padding="2" FontWeight="Medium"/>
                                            </StackPanel>
                                            <Border Margin="0 5">
                                                <TextBlock Foreground="DarkGray" FontWeight="Medium">
                                                    <Run Text="GVHD: " />
                                                    <Run Text="{Binding Professor.Name}" />
                                                </TextBlock>
                                            </Border>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Background="White" CornerRadius="4" Padding="10 3" BorderBrush="{StaticResource info}" BorderThickness="1">
                                                    <TextBlock Text="{Binding Category}" Foreground="{StaticResource info}"/>
                                                </Border>
                                                <Border Background="White" CornerRadius="4" Padding="10 3" BorderBrush="{StaticResource info}" BorderThickness="1" Margin="5 0">
                                                    <TextBlock Text="{Binding Technology}" Foreground="{StaticResource info}"/>
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>                        
                    </GridView>
                </ListView.View>
            </ListView>

        </Border>

    </Grid>
</UserControl>
