ThesisManagement/Views/Student/TopicView.xaml

<Window x:Class="ThesisManagement.Views.Student.TopicView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Student"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:ThesisManagement.ViewModels"
        Title="TopicView" Height="570" Width="600"
        WindowStyle="None"
        Style="{StaticResource formStyle}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <viewModels:TopicsViewModel />
    </Window.DataContext>
    <Border>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <customControls:PopupControlBar Grid.Row="0" />
            <Grid Grid.Row="1">
                <TextBlock  Text="Đăng Ký Đề Tài" 
                            Style="{StaticResource title}" 
                            FontSize="20"
                            TextWrapping="Wrap"
                            Padding="0 0 0 10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
            </Grid>

            <Border Grid.Row="2" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Tên đề tài" Style="{StaticResource label}" />
                    <TextBox Grid.Row="0"
                            Height="40"
                            VerticalAlignment="Top"
                             ToolTip="{Binding ElementName=Nametextbox,Path=(Validation.Errors)[0].ErrorContent}"
                            Style="{StaticResource TextBoxExtend}" 
                             Text="{Binding Name}"/>
                </StackPanel>
            </Border>
            
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Thể loại"
                                   Style="{StaticResource label}" />
                        <ComboBox Grid.Row="1"
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  IsTextSearchCaseSensitive="False"
                                  VerticalAlignment="Top"
                                  Height="40"
                                  ItemsSource="{Binding Categories}"
                                  SelectedValue="{Binding Category}" 
                                  Style="{StaticResource ComboBoxExtend}"/>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Padding="30 0">
                    <StackPanel>
                        <TextBlock Text="Công nghệ" Style="{StaticResource label}" />
                        <ComboBox Grid.Row="1"
                                  IsEditable="True"
                                  IsTextSearchEnabled="True"
                                  IsTextSearchCaseSensitive="False"
                                  VerticalAlignment="Top"
                                  Height="40"
                                  ItemsSource="{Binding Technologies}"
                                  SelectedValue="{Binding Technology}"
                                  Style="{StaticResource ComboBoxExtend}" />
                    </StackPanel>
                </Border>
            </Grid>

            <Border Grid.Row="4" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Giảng viên" Style="{StaticResource label}" />
                    <customControls:FilterComboBox  Height="40"
                                                    ItemsSource="{Binding Professors}"
                                                    SelectedValue="{Binding ProfessorId}"
                                                    SelectedValuePath="Id"
                                                    Style="{StaticResource ComboBoxExtend}"
                                                    DisplayMemberPath="Name"
                                                    IsEditable="True" 
                                                    IsTextSearchEnabled="False" 
                                                    StaysOpenOnEdit="True">
                        <customControls:FilterComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizationMode="Recycling" />
                            </ItemsPanelTemplate>
                        </customControls:FilterComboBox.ItemsPanel>
                    </customControls:FilterComboBox>
                </StackPanel>
            </Border>

            <Border Grid.Row="5" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Thành viên" Style="{StaticResource label}" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Width="480" Margin="0 0 10 0" 
                                 IsReadOnly="True"
                                 Text="{Binding SelectedStudentNames, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <customControls:ControlButton DefaultColor="{StaticResource success}"
                                                      HoverColor="{StaticResource successHover}"
                                                      Command="{Binding ChooseMembersCommand}"
                                                      Width="40">
                            <customControls:ControlButton.Content>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="+ " />
                                    <fa:IconImage Icon="UserGroup" Style="{StaticResource btnIcon}" />
                                </StackPanel>
                            </customControls:ControlButton.Content>
                        </customControls:ControlButton>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Grid.Row="6" Padding="30 0">
                <StackPanel>
                    <TextBlock Text="Chú thích" Style="{StaticResource label}" />
                    <TextBox Grid.Row="2"
                             VerticalAlignment="Top"
                             Height="100"
                             Text="{Binding Description}" 
                             Style="{StaticResource TextBoxExtend}"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"/>
                </StackPanel>
            </Border>
            
            <customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                              HoverColor="{StaticResource secondaryBrush}"
                              Command="{Binding RegisterNewTopicCommand}"
                                          CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                              Content="Gửi"
                              Margin="0 -10 0 20"
                              Width="100"
                              Height="50"
                              FontSize="14"
                              Grid.Row="7"/>
        </Grid>
    </Border>
</Window>