ThesisManagement/Views/Student/TopicListView.xaml

<UserControl x:Class="ThesisManagement.Views.Student.TopicListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Student"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                    Orientation="Horizontal"
                    VerticalAlignment="Top"
                    FlowDirection="LeftToRight">
                <fa:IconImage Icon="Search"
                              Margin="0 4 5 0"
                              Height="17" 
                              Width="20"/>
                <TextBox Text=""   
                         Height="24"
                         Width="200"
                         BorderThickness="0,0,0,2"
                         VerticalContentAlignment="Center">
                </TextBox>

            </StackPanel>

        </Grid>

        <Border Grid.Row="1"
            Padding="10">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0">
                    <TextBlock Text="Danh sách đề tài"
                    FontSize="18"
                    FontWeight="Medium"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
                </Grid>

                <Border Grid.Row="1">

                    <ListView Grid.Row="1">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Đề tài" Width="300"
                                                DisplayMemberBinding="{Binding Topic}" />
                                <GridViewColumn Header="Yêu cầu" Width="350"
                                                DisplayMemberBinding="{Binding Description}" />
                                <GridViewColumn />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Border>
            </Grid>
            
        </Border>

    </Grid>
</UserControl>
