ThesisManagement/Views/Admin/AdminsView.xaml

<UserControl x:Class="ThesisManagement.Views.Admin.AdminsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Admin"
             xmlns:viewModel="clr-namespace:ThesisManagement.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    
    <UserControl.DataContext>
        <viewModel:AdminsVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
            Orientation="Horizontal"
            VerticalAlignment="Top"
            FlowDirection="LeftToRight">
                <fa:IconImage Icon="Search" 
                  Height="20" 
                  Width="20" 
                  Foreground="{StaticResource plainTextColor}"/>
                <ComboBox Text="Đề tài..."   
                      FontSize="14"
                      Height="24"
                      Width="200"
                      Background="Transparent"
                      FontWeight="Medium"
                      FontFamily="Montserrat"
                      Foreground="{StaticResource plainTextColor}"
                      BorderBrush="{StaticResource plainTextColor}"
                      BorderThickness="0,0,0,1"
                      VerticalContentAlignment="Center"
                      Margin="5,5,0,0">
                </ComboBox>

                <Button Style="{StaticResource btnSearch}"
                        Command=""
                        Content="Tìm kiếm"
                        VerticalAlignment="Top">
                </Button>

            </StackPanel>

            <Button Grid.Column="1"
                Style="{StaticResource btnCreate}"
                Command=""                            
                Content="Tạo mới"                            
                VerticalAlignment="Top">
            </Button>
        </Grid>

        <!--Temporary for design-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tên"
               FontSize="14"
               FontWeight="Medium"
               VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                Text="Ad Min"
                FontSize="14"
                VerticalAlignment="Center"/>

            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="Email"
                       FontSize="14"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="1"
                Text="admin1@hcmute.edu.vn"
                FontSize="14"
                VerticalAlignment="Center"/>
            
            <StackPanel Orientation="Horizontal"
                        Grid.Row="1" Grid.Column="2">

                <Button Style="{StaticResource btnUpdate}"
                        VerticalAlignment="Top"
                        Width="50">
                    <fa:IconImage Icon="Pen" Style="{StaticResource crudsButtonIcon}" />
                </Button>

                <Button Style="{StaticResource btnDelete}"
                        VerticalAlignment="Top"
                        Width="50">
                    <fa:IconImage Icon="Trash" Style="{StaticResource crudsButtonIcon}" />
                </Button>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
