ThesisManagement/Views/Admin/AdminMainView.xaml

<Window x:Class="ThesisManagement.Views.Admin.AdminMainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Admin"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:viewModel="clr-namespace:ThesisManagement.ViewModels"
        xmlns:customControl="clr-namespace:ThesisManagement.CustomControls"
        mc:Ignorable="d"
        Title="AdminMainView" Height="600" Width="1100"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource windowStyle}">

    <!--<Window.DataContext>
        <viewModel:AdminMainVM />
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:AdminsVM}">
            <local:AdminsView />
        </DataTemplate>
        
        <DataTemplate DataType="{x:Type viewModel:ProfessorsVM}">
            <local:ProfessorsView />
        </DataTemplate>
    </Window.Resources>-->
    
    <Border>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="{StaticResource primaryBrush}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Height="35" Margin="15 25 0 40">
                        <Image Source="/Resources/Images/logo-bright.png" Height="28" />
                        <TextBlock Text="QUẢN LÝ LUẬN VĂN" Style="{StaticResource logo}" Margin="10 3 0 0"/>
                    </StackPanel>

                    <RadioButton Style="{StaticResource navBtn}" IsChecked="True"
                                 Command="{Binding ShowAdminAccountView}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Seedling" Style="{StaticResource navIcon}" />
                            <TextBlock Text="Quản trị viên" Style="{StaticResource navText}" />
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource navBtn}"
                                 Command="{Binding ShowProfessorsView}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ChalkboardTeacher" Style="{StaticResource navIcon}" />
                            <TextBlock Text="Giảng viên" Style="{StaticResource navText}" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <Border Grid.Column="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--<customControl:WindowControlBar Grid.Row="0" />-->

                    <Grid Grid.Row="1">
                        <ContentControl Content="{Binding CurrentChildView}"
                                        Margin="25" />
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
