ThesisManagement/Views/Admin/AdminsView.xaml

<UserControl x:Class="ThesisManagement.Views.Admin.AdminsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Admin"
             xmlns:viewModel="clr-namespace:ThesisManagement.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">

    <UserControl.DataContext>
        <viewModel:AdminsVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        FlowDirection="LeftToRight">
                <fa:IconImage Icon="Search"
                              Margin="0 4 5 0"
                              Height="17" 
                              Width="20"/>
                <TextBox Text=""   
                         Height="24"
                         Width="200"
                         BorderThickness="0,0,0,2"
                         VerticalContentAlignment="Center">
                </TextBox>

            </StackPanel>

            <customControls:ControlButton Grid.Column="1"
                                          DefaultColor="{StaticResource primaryBrush}"
                                          HoverColor="{StaticResource secondaryBrush}"
                                          Width="80">
                <customControls:ControlButton.Content>
                    <TextBlock Text="Tạo mới" Style="{StaticResource btnContent}"/>
                </customControls:ControlButton.Content>
            </customControls:ControlButton>
        </Grid>

        <!--Temporary for design-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="21*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="140"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Tên"
               FontSize="14"
               FontWeight="Medium"
               VerticalAlignment="Center" Grid.ColumnSpan="3"/>

            <TextBlock Grid.Row="1" Grid.Column="0"
                Text="Ad Min"
                VerticalAlignment="Center" Grid.ColumnSpan="3"/>

            <TextBlock Grid.Column="3"
                       Text="Email"
                       FontSize="14"
                       FontWeight="Medium"
                       VerticalAlignment="Center"/>

            <TextBlock Grid.Row="1" Grid.Column="3"
                Text="admin1@hcmute.edu.vn"
                FontSize="14"
                VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="1" Grid.Column="4">

                <customControls:ControlButton Grid.Column="1"
                                              DefaultColor="{StaticResource warning}"
                                              HoverColor="{StaticResource warningHover}"
                                              Width="60"
                                              Margin="5">
                    <customControls:ControlButton.Content>
                        <fa:IconImage Icon="Pen" Style="{StaticResource btnIcon}" />
                    </customControls:ControlButton.Content>
                </customControls:ControlButton>

                <customControls:ControlButton Grid.Column="1"
                                              DefaultColor="{StaticResource danger}"
                                              HoverColor="{StaticResource dangerHover}"
                                              Width="60">
                    <customControls:ControlButton.Content>
                        <fa:IconImage Icon="Trash" Style="{StaticResource btnIcon}"/>
                    </customControls:ControlButton.Content>
                </customControls:ControlButton>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
