ThesisManagement/Views/Admin/AdminView.xaml

<Window x:Class="ThesisManagement.Views.Admin.AdminView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThesisManagement.Views.Admin"
        xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
        mc:Ignorable="d"
        Title="AdminView" Height="240" Width="350"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource formStyle}">
    <Border Padding="0 0 0 15" Height="240">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!--<customControls:WindowControlBar />-->

            <Border Grid.Row="1" Padding="10 10 15 10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Tên" Grid.Row="0" Grid.Column="0" />
                    <TextBox Grid.Row="0" Grid.Column="1" >
                        <TextBox.Background>
                            <ImageBrush ImageSource="/Resources/Images/user-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </TextBox.Background>
                    </TextBox>

                    <Label Content="Email" Grid.Row="1" Grid.Column="0" />
                    <TextBox Grid.Row="1" Grid.Column="1" />

                    <Label Content="Mật khẩu" Grid.Row="2" Grid.Column="0" />
                    <PasswordBox Grid.Row="2" Grid.Column="1">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="/Resources/Images/key-icon.png"
                                        Stretch="None"
                                        AlignmentX="Left"/>
                        </PasswordBox.Background>
                    </PasswordBox>

                </Grid>
            </Border>

            <!--<customControls:ControlButton DefaultColor="{StaticResource primaryBrush}"
                                          HoverColor="{StaticResource secondaryBrush}"
                                          Content="Lưu"
                                          Width="100"
                                          Grid.Row="3"/>-->
        </Grid>
    </Border>
</Window>
