ThesisManagement/Views/Admin/ProfessorsView.xaml

<UserControl x:Class="ThesisManagement.Views.Admin.ProfessorsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ThesisManagement.Views.Admin"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:viewModel="clr-namespace:ThesisManagement.ViewModels"
             xmlns:customControls="clr-namespace:ThesisManagement.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.DataContext>
        <viewModel:ProfessorsVM />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0"
                        Orientation="Horizontal"
                        VerticalAlignment="Top"
                        FlowDirection="LeftToRight">
                <fa:IconImage Icon="Search"
                              Margin="0 4 5 0"
                              Height="17" 
                              Width="20"/>
                <TextBox Text=""   
                         Height="24"
                         Width="200"
                         BorderThickness="0,0,0,2"
                         VerticalContentAlignment="Center">
                </TextBox>

            </StackPanel>

            <customControls:ControlButton Grid.Column="1"
                                          DefaultColor="{StaticResource primaryBrush}"
                                          HoverColor="{StaticResource secondaryBrush}"
                                          Width="80">
                <customControls:ControlButton.Content>
                    <TextBlock Text="Tạo mới" Style="{StaticResource btnContent}"/>
                </customControls:ControlButton.Content>
            </customControls:ControlButton>
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding Professors}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tên" Width="200"
                                    DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Email" Width="150"
                                    DisplayMemberBinding="{Binding Email}" />
                    <GridViewColumn Header="Khoa" Width="200"
                                    DisplayMemberBinding="{Binding Faculty}" />
                    <GridViewColumn Header="Số điện thoại" Width="150"
                                    DisplayMemberBinding="{Binding Phone}" />
                    <GridViewColumn Width="100" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
